\documentclass[12pt]{article}

\usepackage{lectures}

\begin{document}

\begin{center}\rule{13.7cm}{0.01cm}

\bigskip

{\huge Economics 101}

\bigskip

{\Large Lecture 8 - Intertemporal Choice and Uncertainty}

\rule{13.7cm}{0.01cm}\end{center}

\section{Intertemporal Setting}

Consider a consumer who lives for two periods, say old and young. When he is
young, he has income $m_1$, while when he is old, he has income $m_2$. There is 
only one consumption good. Consider it a composite of many goods. Let consumption 
in period $1$ be $c_1$, and in period $2$ it is $c_2$.

The consumer can invest in a risk-free bond in period $1$ that pays out $1+r$ goods 
in period $2$ and costs $1$ unit of period $1$ good. You may know $r$ as the interest 
rate, which is usually around 0.05 in the US. The budget constraint for period $1$ 
is then
\begin{align*}
c_1 + b = m_1
\end{align*}
where $b$ is how much of the bond he buys. In period $2$, the budget constraint is 
\begin{align*}
c_2 = m_2 + (1+r)b
\end{align*}
The consumer has a utility function over $c_1$ and $c_2$. In the most general 
setting, we could simply refer to this as $U(c_1,c_2)$ as before. However, it 
is very common to restrict attention to utility function of the form
\begin{align*}
U(c_1,c_2) = u(c_1) + \beta u(c_2)
\end{align*}
where $u(\cdot)$ is some function of one variable and $\beta$ is a number between 
$0$ and $1$.

We refer to $\beta$ as the time discount rate. People with $\beta$ close to one 
are patient because they weigh today and tomorrow approximately equally in their 
utility function. People with a low $\beta$ are said to be impatient because they 
discount the future heavily. Most models assume that people have $\beta \approx 0.95$.

Here we have two budget constraints, one for each period, while in the usual 
Walrasian setting, we only have one. However, we can manipulate the above into 
a single budget constraint that resembles the usual form. From the first period 
budget constraint, we know
\begin{align*}
b = m_1 - c_1
\end{align*}
Plugging this into the second period budget constraint yields
\begin{align*}
& c_2 = m_2 + (1+r)(m_1-c_1) \\
\ra & (1+r)c_1 + c_2 = (1+r)m_1 + m_2 \\
\ra & c_1 + \pr{\fr{1}{1+r}}c_2 = m_1 + \pr{\fr{1}{1+r}}m_2
\end{align*}
So we can think of first period goods as having price $1$ and second period goods 
as having price $\fr{1}{1+r}$.

Given an allocation of goods in each period $c = (c_1,c_2)$, the \underline{net 
present value} of the allocation is given by
\begin{align*}
NPV(c) = c_1 + \pr{\fr{1}{1+r}}
\end{align*}
Therefore, the above budget constraint merely stipulates that the NPV of the 
chosen consumption bundle be equal to the NPV of the endowment.

Now we can being to solve the consumer's maximization problem. In principle, he chooses 
$c_1$, $c_2$, and $b$ subject to the budget constraints above. However, a choice of 
$b$ fully determines the values of both $c_1$ and $c_2$. So we can substitute in 
using the budget constraints and write
\begin{align*}
u(b) = u(m_1-b) + \beta u(m_2+(1+r)b)
\end{align*}
In this setting, $b$ need not be positive. If $b$ is positive, the consumer is 
saving: he puts $b$ dollars in the bank and gets $(1+r)b$ back next year. If $b$ 
he is borrowing: he gets $b$ dollars today and must pay it back next period with 
interest $rb$ (so $(1+r)b$ in total).

Taking the derivative of the utility above, we get
\begin{align*}
\pder{u}{b} = -u^{\prime}(m_1-b) + \beta(1+r) u^{\prime}(m_2+(1+r)b) = 0
\end{align*}
Thus we conclude
\begin{align*}
u^{\prime}(c_1) = \beta(1+r)u^{\prime}(c_2)
\end{align*}
The above is often referred to as the Euler equation. I'm quite sure that Euler 
never saw it.

\begin{example}[Cobb-Douglas]
Here we let $u(c) = \log(c)$, so
\begin{align*}
u(b) = \log(m_1-b) + \beta\log(m_2+(1+r)b)
\end{align*}
Taking the derivative
\begin{align*}
& \pder{u}{b} = -\fr{1}{m_1-b} + \fr{\beta(1+r)}{m_2+(1+r)b} = 0 \\
\ra & m_2 + (1+r)b = \beta(1+r)(m_1-b) \\
\ra & b(1+r)(1+\beta) = \beta(1+r)m_1 - m_2 \\
\ra & b = \fr{\beta(1+r)m_1 - m_2}{(1+r)(1+\beta)}
\end{align*}
So if $\fr{m_2}{m_1} < \beta(1+r)$, the person is a saver ($b>0$). Otherwise, 
they are a borrower ($b<0$).

Consider how $b$ changes with $r$:
\begin{align*}
\pder{b}{r} &= \fr{(1+r)(1+\beta)\beta m_1 - \br{\beta(1+r)m_1-m_2}(1+\beta)}
{\br{(1+r)(1+\beta)}^2} \\
&= \fr{m_2}{(1+\beta)(1+r)^2} > 0
\end{align*}
So people tend to save more (borrow less) when the interest rate rises. 
Similarly, people with higher $\beta$ will tend to save more.
\end{example}

\begin{example}{CRRA}
Here we set
\begin{align*}
u(c) = \fr{c^{\sigma-1}-1}{1-\sigma} \quad \text{where} \ \sigma > 0
\end{align*}
This implies that $u^{\prime}(c) = c^{-\sigma}$. Using the Euler equation, we find
\begin{align*}
& u^{\prime}(c_1) = \beta(1+r)u^{\prime}(c_2) \\
\ra & c_1^{-\sigma} = \beta(1+r)c_2^{\sigma} \\
\ra & \fr{c_2}{c_1} = \br{\beta(1+r)}^{\nf{1}{\sigma}} \\
\ra & \fr{m_2+(1+r)b}{m_1-b} = \br{\beta(1+r)}^{\nf{1}{\sigma}} \\
\ra & b = \fr{m_1\br{\beta(1+r)}^{\nf{1}{\sigma}}-m_2}
{\br{\beta(1+r)}^{\nf{1}{\sigma}}+(1+r)}
\end{align*}
As before, we can show that $\pder{b}{r} > 0$. In addition, the consumer will 
save when
\begin{align*}
\fr{m_2}{m_1} < \br{\beta(1+r)}^{\nf{1}{\sigma}}
\end{align*}
Notice that Cobb-Douglas is simply a special case of CRRA where $\sigma = 1$.
Again, people with higher $\beta$ will save more.
\end{example}

\subsection{Equilibrium}

Since the interest rate is a price of sorts, we should be able to construct an 
equilibrium framework to determine it. We'll need two people to make things 
interesting. Denote the identity of the agent with superscripts, meaning agent 
$1$ has endowment $m^1 = (m_1^1,m_2^1)$ and agent $2$ has endowment $m^2 = (m_1^2,m_2^2)$.

Because of Walras's Law, we only need one market clearing constraint to determine 
the interest rate, so let's use the first one.
\begin{align*}
& c_1^1 + c_1^2 = m_1^1 + m_1^2 \\
\ra & 0 = (m_1^1-c_1^1) + (m_1^2-c_1^2) \\
\ra & 0 = b^1 + b^2
\end{align*}
Now we see that the interest rate clears the bond market, which has $0$ net supply. 
That is, for each transaction, there must be both a borrower and a lender, so the 
sum of all transactions must be $0$. So if agent $1$ is a borrower, agent $2$ must 
be a lend, and vice versa.

\begin{example}
Suppose utility is given by $u(c) = \log(c)$ and endowments are
\begin{align*}
m_1^1 = 1 \qquad &\text{and} \qquad m_2^1 = 2 \\
m_1^1 = 2 \qquad &\text{and} \qquad m_2^1 = 1
\end{align*}
One way to think about this is that agent $1$ is young in period one 
and middle aged in period $2$. While agent $2$ is middle-aged and old 
in the respective periods.
Using the previous derivations, this implies optimal choices of
\begin{align*}
b^1 = \fr{\beta(1+r)-2}{(1+r)(1+\beta)}
\qquad \text{and} \qquad
b^2 = \fr{\beta(1+r)2-1}{(1+r)(1+\beta)}
\end{align*}
where we now index by the identity of the agent $k\in\{1,2\}$.
We can find the equilibrium interest rate by imposing bond market clearing
\begin{align*}
& 0 = b^1 + b^2 \\
\ra & 0 = \fr{\beta(1+r)-2}{(1+r)(1+\beta)} + \fr{\beta(1+r)2-1}{(1+r)(1+\beta)} \\
\ra & 0 = \fr{3\br{\beta(1+r)-1}}{(1+r)(1+\beta)} \\
\ra & \beta(1+r) = 1 \\
\ra & r = \fr{1-\beta}{\beta}
\end{align*}
Now we can plug this in to find the equilibrium bond holdings
\begin{align*}
b^1 = -\fr{\beta}{1+\beta} \qquad \text{and} \qquad b^2 = \fr{\beta}{1+\beta}
\end{align*}
And the consumptions
\begin{align*}
c_1^1 = c_2^1 = \fr{1+2\beta}{1+\beta} \qquad \text{and} \qquad
c_1^2 = c_2^2 = \fr{2+\beta}{1+\beta}
\end{align*}
Notice that both agents consume the same in each period. This is called 
\underline{consumption smoothing}. The old agent lends to the young agent 
so they both perfectly smooth their consumption.
\end{example}

It is important to note that the heterogeneity in endowment is important here.
If both agents had the same endowment in each period, there would be no borrowing 
or lending, and they would just consume their endowment. You can actually prove 
this for general utility functions using the Euler conditions.

\section{Uncertainty}

Up until now, we've dealt only with sure things. Sometimes you go to a movie 
and it wasn't as good as you expected it to be, or you go to a restaurant not 
knowing how good the food will be. Sometimes the machinery you are using breaks 
down. To remedy this, we will introduce a stochastic element into the consumer 
problems we've been studying.

To do this, we will allow consumers to choose not amongst bundles of goods, but 
amongst \underline{lotteries} over bundles of goods. One example of a lottery is 
the following offer:
\begin{quote}
With a 50\% probability, you will receive a teddy bear and, otherwise you will 
receive an iPad.
\end{quote}
Kind of odd, but a lottery nonetheless. A more familiar type of lottery might be: 
\begin{quote}
With a 20\% probability, you will receive \$100 and otherwise you will receive 
\$0.
\end{quote}
The question is, how can we assign utility values to these complex objects? How 
much would you pay to take the above lottery? We will address these issues in 
this lecture.

Consider the case of lotteries over \$1 and \$10. The probabilities of getting 
these values are $q_1$ and $q_2$, respectively. These must satisfy $q_1+q_2 = 1$.
There are a lot of different ways we could write down the utility from such a 
lottery $u(q_1,q_2)$.
However, it happens that under fairly mild assumptions about how agents value 
various lotteries, we can represent the utility over these lotteries by
\begin{align*}
u(q_1,q_2) = q_1 v(1) + q_2 v(10)
\end{align*}
where $v(1)$ and $v(10)$ are constants. So the utility is linear in the probabilities. 
The coefficients are simply the respective utilities of getting each outcome with 
probability 1.

In the more general setting, where we have a set of possible outcomes $\mathcal{S} 
= \{x_1,\ldots,x_S\}$ and lotteries are denoted by $L = (q_1,\ldots,q_S)$, the utility 
can be expressed as
\begin{align*}
U(L) = \sum_{i=1}^N q_i v(x_i) = \mathbb{E}[v(x)]
\end{align*}
Here $v$ is called the \underline{Bernoulli utility function}. It gives the value 
of getting each outcome with certainty. The utility of a lottery is just the expected 
value of $v$ under the probabilities specified by that lottery. This representation 
is due to a seminal result in economics called the \underline{von Neumann-Morganstern} 
utility representation theorem.

\begin{example}
Suppose that $v(x) = \log(x)$. What is the utility of getting \$10 with probability 
20\% and \$100 with probability 80\%?
\begin{align*}
U(L) = 0.2 \cdot \log(10) + 0.8 \cdot \log(100) \approx 4.14
\end{align*}
If you simply got a fixed quantity $z$ with certainty, what must the value of $z$ 
be to make you indifferent between that and the lottery $L$?
\begin{align*}
& U(L) = v(z) \\
\ra & z \approx 63.1
\end{align*}
What is the expected numerical payout of the lottery?
\begin{align*}
\mathbb{E}_L[x] = 0.2 \cdot 10 + 0.8 \cdot 100 = 82
\end{align*}
The utility of getting this value for sure is then
\begin{align*}
v(\mathbb{E}_L[x]) = 4.41
\end{align*}
So the utility of getting the expected payout with certainty is greater than 
the utility from the lottery, that is
\begin{align*}
v(\mathbb{E}_L[x]) > U(L) = \mathbb{E}_L[v(x)]
\end{align*}
This will turn out to be a general property.
\end{example}

\subsection{Properties of Utility Functions}

In the presence of uncertainty, the major defining characteristic of a Bernoulli 
utility function is \underline{risk aversion}. This is a measure of an agent's 
assessment of risk. We say that an agent is \underline{risk averse} if they 
prefer less risky lotteries, other things being equal. So they would prefer 
\$10 for sure to a lottery with a 50\% chance of \$5 and a 50\% chance of \$15.

Recall that the expected payout from a lottery $L$ is given by
\begin{align*}
\mathbb{E}_L[x] = \sum_{i=1}^N q_i x_i
\end{align*}
Thus a formal definition of risk aversion is that the agent prefers a lottery 
where he receives the expected payout of the lottery to the original lottery
\begin{align*}
v(\mathbb{E}_L[x]) > U(L) = \mathbb{E}_L[v(x)]
\end{align*}
The opposite of risk aversion is when the agent is \underline{risk loving}.
In this case, the above inequality is reversed
\begin{align*}
v(\mathbb{E}_L[x]) < U(L) = \mathbb{E}_L[v(x)]
\end{align*}
The agent prefers the risky outcome to getting the expected payout with certainty.
There is also the intermediate case in which the agent is \underline{risk neutral}
\begin{align*}
v(\mathbb{E}_L[x]) = U(L) = \mathbb{E}_L[v(x)]
\end{align*}

In the above example, we considered what value, if given with certainty, would 
yields indifference with a particular lottery. This is called the
\underline{consumption} \underline{equivalent} and is denoted $CE(L)$. It 
satisfies
\begin{align*}
v(CE(L)) = U(L)
\end{align*}
for a given lottery $L$. We can relate this concept back to risk preferences.
In the case of a risk neutral agent, we find
\begin{align*}
& v(\mathbb{E}_L[x]) > U(L) = v(CE(L)) \\
\ra & CE(L) < \mathbb{E}_L[x]
\end{align*}
So the consumption equivalent is less than the expected payout. This makes sense.
If the agent did not care about risk at all, then the consumption equivalent 
should be equal to the expected payout, and indeed this is the case if the agent is 
risk neutral. However, since a risk averse agent dislikes risk, the consumption 
equivalent is lower than the expected payout. For risk loving agents, we get the 
opposite inequality.

Now we'll characterize these concepts of risk preferences in terms of properties of 
the underlying Bernoulli utility function, namely concavity and convexity.

\begin{proposition}
If $v$ is concave, then the agent is risk averse. If $v$ is convex, then the agent 
is risk loving. If $v$ is linear, then the agent is risk neutral.
\end{proposition}
\begin{proof}
Consider the case of lotteries over only two options. Let the probability of option 
one be $q$, so the probability of option two is $1-q$. The options values are $x_1$ 
and $x_2$. The expected payout of the lottery is
\begin{align*}
\mathbb{E}_L[x] = q x_1 + (1-q) x_2
\end{align*}
The utility from the lottery is
\begin{align*}
U(L) = q v(x_1) + (1-q) v(x_2)
\end{align*}
Applying the definition of concavity of $v$, we find
\begin{align*}
& v(q x_1 + (1-q) x_2) > q v(x_1) + (1-q) v(x_2) \\
\ra & v(\mathbb{E}_L[x]) > U(L)
\end{align*}
So the agent is risk averse. We can take similar steps to prove the cases of risk 
loving agents and risk neutral agents using convexity and linearity of $v$, respectively.
\end{proof}

\subsection{Insurance}

Consider the example of car insurance. There you are a consumer with income $c$ 
who has some probability $q$ of damaging your car, requiring $x$ in repair costs.
Without insurance, your expected utility is then
\begin{align*}
U^{NI} = q v(c-x) + (1-q)U(c)
\end{align*}
Now suppose a company offers you car insurance. For a price $p$ they promise to 
pay you $1$ in the event of an accident. So if you buy $z$ dollars worth of car 
insurance, your utility is
\begin{align*}
U^I(z) = q v(c-x-pz+z) + (1-q) v(c-pz)
\end{align*}
Let's solve for the optimal choice of $z$. Taking the derivative
\begin{align*}
& \pder{U}{z} = q(1-p)v^{\prime}(c_1) - (1-q) v^{\prime}(c_2) = 0 \\
\ra & \fr{v^{\prime}(c_1)}{v^{\prime}(c_2)} = \pr{\fr{p}{1-p}}\pr{\fr{1-q}{q}}
\end{align*}
If the firm sets the price so as to make zero expected profits (as we would 
expect if insurance companies could freely enter the market)
\begin{align*}
& \pi = pz - qz = 0 \\
\ra & p = q
\end{align*}
Therefore the first order condition becomes
\begin{align*}
& \fr{v^{\prime}(c_1)}{v^{\prime}(c_2)} = 1 \\
\ra & v^{\prime}(c_1) = v^{\prime}(c_2) \\
\ra & c_1 = c_2
\end{align*}
where the last line results from the fact that $v^{\prime}$ is decreasing.
So you will perfectly insure your consumption across states.

\end{document}

