\documentclass[12pt]{article}

\usepackage{lectures}

\begin{document}

\begin{center}\rule{13.7cm}{0.01cm}

\bigskip

{\huge Economics 101}

\bigskip

{\Large Lecture 4 - Equilibrium and Efficiency}

\rule{13.7cm}{0.01cm}\end{center}

\section{Intro}

As discussed in the previous lecture, we will now move from an environment where 
we looked at consumers making decisions in isolation to analyzing economies full 
of people who exchange good through this Walrasian mechanism.

Looking at consumers' behavior given fixed prices is often called \underline{partial 
equilibrium} analysis, while looking at a setting where prices must equilibrate 
(to match supply with demand) is called \underline{general equilibrium} analysis.

Since we will be looking at multiple consumers with potentially different utility 
functions and endowments, we will index them with the letter $k$, where $k \in 
\{1,\ldots,M\}$ and $M$ is the number of consumers in the economy.

So we have $M$ consumers in the economy and consumer $k$ has an endowment $e^k$ 
and utility function $u^k$. An equilibrium in this setting must satisfy two conditions. 
Let $x^k$ be the equilibrium consumption of consumer $k$ and $p^{\star}$ be the 
equilibrium prices. First, consumers must choose optimally given prices, that is, 
for all $k$
\begin{align*}
x^k \in \argmax_{x\in\mathbb{R}_{+}^N} & \ u^k(x) \\
\text{s.t.} & \ p^{\star} \cdot x^k \le p^{\star} \cdot e^k
\end{align*}
Second, the goods market must clear for each good, so for all $k$
\begin{align*}
\sum_{k=1}^M x_i^k &= \sum_{k=1}^M e_i^k
\end{align*}

It turns out that there is a lot of intuition to be gained by looking at the case 
of an economy with two consumers and two goods. Remember, we are free to normalize 
the price of one of the goods to $1$, so let the price of good 1 be $1$ and the 
price of good 2 be $p$. Now we have utility functions $u^1$ and $u^2$ and endowments 
$e^1$ and $e^2$. The budget constraints are
\begin{align*}
x_1^1 + p x_2^1 &= e_1^1 + p e_2^1 \tag{1} \\
x_1^2 + p x_2^2 &= e_1^2 + p e_2^2 \tag{2}
\end{align*}
The market clearing conditions are
\begin{align*}
x_1^1 + x_1^2 = e_1^1 + e_1^2 \tag{3} \\
x_2^1 + x_2^2 = e_2^1 + e_2^2 \tag{4}
\end{align*}
In addition to the above equations, we also want the consumer to choose optimally, 
which under mild assumptions means the first order conditions must hold
\begin{align*}
u_1^1(x_1^1,x_2^1) = \lambda^1 \qquad \qquad u_2^1(x_1^1,x_2^1) = p \lambda^1 \\ \\
u_1^2(x_1^2,x_2^2) = \lambda^2 \qquad \qquad u_2^2(x_1^2,x_2^2) = p \lambda^2
\end{align*}
Notice that each consumer has their own Lagrange multiplier. Dividing, we get
\begin{align*}
\underbrace{\frac{u_1^1(x_1^1,x_2^1)}{u_2^1(x_1^1,x_2^1)}}_{MRS^1} 
= \underbrace{\frac{u_1^2(x_1^2,x_2^2)}{u_2^2(x_1^2,x_2^2)}}_{MRS^2} = p \tag{5,6}
\end{align*}
So we can see that since consumers face a price of $p$ and any optimal choice will 
set $MRS = p$, in fact the consumers must have the same MRS in equilibrium.

Consider what we have now: there are 6 equations (numbered above) that must be 
satisfied and only 5 unknown variables ($x_1^1$,$x_2^1$,$x_1^2$,$x_2^2$, and $p$).
Normally, we want to have the same number of equations as unknowns. One way to 
reconcile this is to recall that we started with $p_1$ and $p_2$ but normalized to
$p_1 = 1$. Another way is to observe the following
\begin{prop}[Walras's Law]
If equations $(1)$, $(2)$, and $(3)$ hold, then equation $(4)$ must hold as well.
\end{prop}
\begin{proof}
\begin{align*}
(1) &\Rightarrow x_1^1 = e_1^1 + p e_2^1 - p x_2^1 \\
(2) &\Rightarrow x_1^2 = e_1^2 + p e_2^2 - p x_2^2
\end{align*}
Plugging these into $(3)$
\begin{align*}
& e_1^1 + p e_2^1 - p x_2^1 + e_1^2 + p e_2^2 - p x_2^2 = e_1^1 + e_1^2 \\
\Rightarrow\ & p e_2^1 - p x_2^1 + p e_2^2 - p x_2^2 = 0 \\
\Rightarrow\ & x_2^1 + x_2^2 = e_2^1 + e_2^2
\end{align*}
\end{proof}
So the budget constraints and market clearing in one of the goods implies market 
clearing in the other good. In fact, this result is true for the general setting 
with $N$ goods. If the market for $N-1$ goods clears, then the market for the 
$N^{th}$ good must clear as well.

As it happens, there exists a truly excellent method for visualizing a 2 good, 
2 consumer economy called the \underline{Edgeworth Box}. Essentially, we take 
the standard graph of consumer 1's budget set and superimpose on that the graph 
of consumer 2's budget set rotated by $180^{\circ}$. Now any point in this box 
specifies a full allocation. Consumer 1's is given by the distance from the southwest 
origin, while consumer 2's is given by the distance to the northeast origin. Furthermore, 
if the size of the box is $(e_1,e_2)$, then market clearing will be satisfied as well.

Now we define a new concept called \underline{excess demand}. This is simply the 
difference between what is being demanded and the total amount of goods in the economy.
This will depend on the price $p$.
\begin{align*}
z_1(p) = x_1^1(p) + x_1^2(p) - e_1^1 - e_1^2 \\
z_2(p) = x_2^1(p) + x_2^2(p) - e_2^1 - e_2^2
\end{align*}
An equilibrium will satisfy $z_1(p^{\star}) = z_2(p^{\star}) = 0$.
\begin{prop}
For any $p$, $z_1(p) + p z_2(p) = 0$.
\end{prop}
\begin{proof}
The consumer's budget constraints imply
\begin{align*}
x_1^1(p) + p x_2^1(p) - e_1^1 - p e_2^1 = 0 \\
x_1^2(p) + p x_2^2(p) - e_1^2 - p e_2^2 = 0
\end{align*}
Adding these together yields
\begin{align*}
& \left[x_1^1(p) + x_1^2(p) - e_1^1 - e_1^2\right] + p \left[x_2^1(p) + x_2^2(p) - e_2^1 - e_2^2\right] = 0 \\
\Rightarrow\ & z_1(p) + p z_2(p) = 0
\end{align*}
\end{proof}
Notice that the above actually implies Walras's Law, which can be stated simply as 
\begin{align*}
[z_1(p) = 0] \Leftrightarrow [z_2(p) = 0]
\end{align*}

\begin{example}
Consider the two consumer, two good case. We'll use Cobb-Douglas utility for both consumers
\begin{align*}
u^k(x_1^k,x_2^k) = \alpha^k\log(x_1^k) + (1-\alpha^k)\log(x_2^k)
\end{align*}
As we've seen before, the demand is
\begin{align*}
x_1^k(p) &= \alpha^k w^k \\
x_2^k(p) &= \frac{(1-\alpha^k)w^k}{p}
\end{align*}
where $w^k = e_1^k + p e_2^k$ is the wealth of consumer $k$. Because of Walras's Law, we 
simply need to find some $p$ such that $z_1(p) = 0$.
\begin{align*}
0 &= z_1(p) \\
\Rightarrow 0 &= x_1^1(p) + x_1^2(p) - e_1^1 - e_1^2 \\
\Rightarrow 0 &= \alpha^1 w^1 + \alpha^2 w^2 - e_1^1 - e_1^2 \\
\Rightarrow 0 &= \alpha^1(e_1^1 + p e_2^1) + \alpha^2 (e_1^2 + p e_2^2) - e_1^1 - e_1^2 \\
\Rightarrow 0 &= p (\alpha^1 e_2^1 + \alpha^2 e_2^2) - (1-\alpha^1)e_1^1 - (1-\alpha^2)e_1^2 \\
\end{align*}
Now we solve for $p$ to find the equilibrium price
\begin{align*}
p^{\star} = \frac{(1-\alpha^1)e_1^1 + (1-\alpha^2)e_1^2}{\alpha^1 e_2^1 + \alpha^2 e_2^2}
\end{align*}
From here we can find optimal consumption
\begin{align*}
x_1^k &= \alpha^k(e_1^k + p^{\star} e_2^k) \\
x_2^k &= (1-\alpha^k)\left(\frac{e_1^k + p^{\star}e_2^k}{p^{\star}}\right)
\end{align*}
Consider the special case where $e_1^1 = e_2^1 = e_1^2 = e_2^2 = \nicefrac{1}{2}$. This yields
prices
\begin{align*}
& p^{\star} = \frac{(1-\alpha^1)+(1-\alpha^2)}{\alpha^1+\alpha^2} \\
\Rightarrow\ & 1+p^{\star} = \frac{1}{\alpha^1+\alpha^2}
\end{align*}
and consumption
\begin{align*}
x_1^k = \frac{\alpha^k}{\alpha^1+\alpha^2} \qquad \text{and} \qquad
x_2^k = \frac{1-\alpha^k}{(1-\alpha^1)+(1-\alpha^2)}
\end{align*}
So each person consumes in proportion to their preference parameter.
\end{example}

\section{Welfare}

Up until now, we have been dealing with individual utility functions in isolation. 
Ultimately, we would like to use the utility specifications to make statements about 
the desirability of particular allocations of goods. That is, given the total amount of 
goods in an economy, how should we best distribute them amongst the agent.

Not surprisingly, there is no one right answer to this question, even if we know exactly 
what people's utility functions are. We can, however, narrow our focus to a set of allocations 
that are considered to be better than the rest. First, we must define some terms
\begin{definition}[Allocation]
a specification of consumption for each consumer $x = (x^1,\ldots,x^M)$. such that
\begin{align*}
\sum_{k=1}^M x^k = \sum_{k=1}^M e^k = e
\end{align*}
\end{definition}
Notice that the above is the same as the market clearing condition from a Walrasian 
equilibrium. In this case, we call if feasibility. Now we define the standard notion of 
efficiency in economics
\begin{definition}[Pareto Efficient]
An allocation $x$ such that there is no other allocation $\hat{x}$ with
\begin{align*}
u^k(\hat{x}^k) \ge u^k(x^k) &\quad \text{for all } k \\
u^{k^{\prime}}(\hat{x}^{k^{\prime}}) > u^{k^{\prime}}(x^{k^{\prime}}) &\quad \text{for some} k
\end{align*}
\end{definition}
A related term that we may use as well is
\begin{definition}[Pareto Dominated]
An allocation $\hat{x}$ Pareto dominates $x$ if
\begin{align*}
u^k(\hat{x}^k) \ge u^k(x^k) &\quad \text{for all } k \\
u^{k^{\prime}}(\hat{x}^{k^{\prime}}) > u^{k^{\prime}}(x^{k^{\prime}}) &\quad \text{for some} k
\end{align*}
\end{definition}
So you can see that an allocation is Pareto efficient if it is not Pareto dominated by 
any other allocation. In plain English, an allocation is Pareto optimal if there is no way 
to transfer goods so that everyone is make weakly better off and at least one person is made 
strictly better off.

Pareto efficiency does not guarantee that an allocation has other properties that are 
considered desirable, such as fairness. It is Pareto efficient for me to have everything 
and you to have nothing. The reverse is also Pareto efficient.

In general, there is a set of Pareto efficient allocations
\begin{proposition}
Given $\beta^1,\ldots,\beta^M$ with $\sum \beta^k = 1$ and $\beta^k > 0$, if $x$ maximizes
\begin{align*}
W(x|\beta) = \sum_{k=1}^M \beta^k u^k(x^k)
\end{align*}
then it is Pareto efficient.
\end{proposition}
\begin{proof}
Suppose $x$ maximized $W(x|\beta)$ and was not Pareto efficient. Then there is some $\hat{x}$ 
such that
\begin{align*}
u^k(\hat{x}^k) \ge u^k(x^k) &\quad \text{for all } k \\
u^{k^{\prime}}(\hat{x}^{k^{\prime}}) > u^{k^{\prime}}(x^{k^{\prime}}) &\quad \text{for some} k
\end{align*}
This implies that
\begin{align*}
\sum_{k=1}^M \beta^k u^k(\hat{x}^k) > \sum_{k=1}^M \beta^k u^k(x^k)
\end{align*}
or $W(\hat{x}|\beta) > W(x|\beta)$. So $x$ does not maximize $W(\cdot|\beta)$, contradicting 
our initial assumption that it did, so $x$ must be Pareto efficient.
\end{proof}

A partial converse to this statement, which we will not prove, is
\begin{proposition}
For an Pareto efficient allocation $x$, there is some $\beta$ such that $x$ 
maximizes $W(\cdot|\beta)$.
\end{proposition}
So by looking over all $\beta$ values, we could conceivable map out the set of Pareto 
efficient allocations.

We can visualize Pareto efficient allocations using the Edgeworth box. Here, the set of 
Pareto efficient allocations will lie on a line extending form consumer 1's origin to 
consumer 2's origin. This line is called the contract curve. Let's work out the Pareto 
problem in the 2 consumer, 2 good case. Here our welfare function is
\begin{align*}
W(x|\beta) = \beta u^1(x^1) + (1-\beta)u^(x^2)
\end{align*}
And we wish to solve
\begin{align*}
\max_{x\in\mathbb{R}_{+}^N} \quad & \beta u^1(x_1^1,x_2^1) + (1-\beta) u^2(x_1^2,x_2^2) \\
\text{s.t.} \quad & x_1^1 + x_1^2 = e_1^1 + e_1^2 = e_1 \\
& x_2^1 + x_2^2 = e_2^1 + e_2^2 = e_2
\end{align*}
Thus we will have two Lagrange multipliers, one for each good, and the Lagrangian function is
\begin{align*}
\mathcal{L} = \beta u^1(x_1^1,x_2^1) + (1-\beta) u^2(x_1^2,x_2^2) 
+ \lambda_1 (e_1^1 + e_1^2 - x_1^1 - x_1^2) + \lambda_2 (e_2^1 + e_2^2 - x_2^1 - x_2^2)
\end{align*}
Taking the FOC's
\begin{align*}
\beta u_1^1(x_1^1,x_2^1) = \lambda_1 \qquad \qquad (1-\beta)u_1^2(x_1^2,x_2^2) = \lambda_1 \\\\
\beta u_2^1(x_1^1,x_2^1) = \lambda_2 \qquad \qquad (1-\beta)u_2^2(x_1^2,x_2^2) = \lambda_2
\end{align*}
Diving to cancel the $\lambda$'s, we find
\begin{align*}
\frac{u_1^1(x_1^1,x_2^1)}{u_1^2(x_1^2,x_2^2)} = \frac{1-\beta}{\beta}
= \frac{u_2^1(x_1^1,x_2^1)}{u_2^2(x_1^2,x_2^2)}
\end{align*}
Cross multiplying yields
\begin{align*}
\frac{u_1^1(x_1^1,x_2^1)}{u_2^1(x_1^1,x_2^1)} = \frac{u_1^2(x_1^2,x_2^2)}{u_2^2(x_1^2,x_2^2)}
\end{align*}
which is simply $MRS^1 = MRS^2$. So the marginal rates of substitution are equal at a 
Pareto optimal allocation. Furthermore, if you an allocation where the MRS's are equal, 
that must be Pareto optimal.

\begin{example}
Again we'll use Cobb-Douglas utility for both agents
\begin{align*}
u^k(x_1^k,x_2^k) = \alpha^k\log(x_1^k) + (1-\alpha^k)\log(x_2^k)
\end{align*}
The MRS in this case is
\begin{align*}
MRS^k = \frac{u_1^k(x_1,^k,x_2^k)}{u_2^k(x_1^k,x_2^k)} 
= \frac{\alpha^k/x_1^k}{(1-\alpha^k)/x_2^k} = \frac{\alpha^k}{1-\alpha^l}\frac{x_2^k}{x_1^k}
\end{align*}
Equating these two, we get
\begin{align*}
\left(\frac{\alpha^1}{1-\alpha^1}\right)\frac{x_2^1}{x_1^1} 
= \left(\frac{\alpha^2}{1-\alpha^2}\right)\frac{x_2^2}{x_1^2}
\end{align*}
Using the feasibility conditions, this becomes
\begin{align*}
\left(\frac{\alpha^1}{1-\alpha^1}\right)\frac{x_2^1}{x_1^1} 
= \left(\frac{\alpha^2}{1-\alpha^2}\right)\frac{e_2-x_2^1}{e_1-x_1^1}
\end{align*}
Now we want to solve for $x_2^1$ in terms of $x_1^1$. This will lead us to 
the contract curve.
\begin{align*}
& \alpha^1(1-\alpha^2)(e_1-x_1^1)x_2^1 = \alpha^2(1-\alpha^1)(e_2-x_2^1)x_1^1 \\
\Rightarrow\ & \left[\alpha^1(1-\alpha^2)e_1 + (\alpha^2-\alpha^1)x_1^1\right] x_2^1
= \alpha^2(1-\alpha^1)e_2 x_1^1 \\
\Rightarrow\ & x_2^1(x_1^1) = \frac{\alpha^2(1-\alpha^1) e_2 x_1^1}
{\alpha^1(1-\alpha^2)e_1 + (\alpha^2-\alpha^1)x_1^1}
\end{align*}
Notice that $x_2^1(0) = 0$ and $x_2^1(e_1) = e_2$.
\end{example}

\section{Efficiency of Equilibrium}

Now we move on to the question of whether a Walrasian equilibrium is efficient.
It turns out that it is. Remember that any allocation where $MRS^1 = MRS^2$ is 
efficient. Also recall that we proved that any equilibrium satisfies $MRS^1 = MRS^2 = p$, 
so an equilibrium is efficient. This of course requires that utility is increasing 
and concave. However, we can prove it with weaker assumptions.

\begin{theorem}[First Basic Welfare Theorem]
When utility is increasing, any Walrasian equilibrium is efficient.
\end{theorem} 
\begin{proof}
Suppose we have an equilibrium price vector $p^{\star}$ with allocation $x$ demanded, 
and that this allocation is not Pareto efficient. This means that there is some allocation 
$\hat{x}$ that Pareto dominates $x$, that is
\begin{align*}
u^k(\hat{x}^k) \ge u^k(x^k) &\quad \text{for all } k \\
u^{k^{\prime}}(\hat{x}^{k^{\prime}}) > u^{k^{\prime}}(x^{k^{\prime}}) &\quad \text{for some} k
\end{align*}
Recall that since utility is increasing, any optimal choice will lie on the budget line,
otherwise the consumer could consume a little bit more of each good and be better off, so
\begin{align*}
\sum_i p_i x_i^k = \sum_i p_i e_i^k
\end{align*}

\noindent \underline{Step 1}: For any agent $k$, it must be that
\begin{align*}
\sum_i p_i \hat{x}_i^k \ge \sum_i p_i e_i^k
\end{align*}
If this were not the case, then we would have
\begin{align*}
\sum_i p_i \hat{x}_i^k < \sum_i p_i e_i^k
\end{align*}
Then there would be some point $\tilde{x}$ with
\begin{align*}
\sum_i p_i \tilde{x}_i^k < \sum_i p_i e_i^k
\end{align*}
and $\tilde{x}_i > \hat{x}_i$ for all $i$ that is also in the budget set. Since $u^k$ 
is increasing, this will satisfy $u^k(\tilde{x}^k) > u^k(\hat{x}^k) \ge u^k(x^k)$.
However, this cannot be, since we assumed $x^k$ was chosen optimally, but here we have 
an affordable point that gives higher utility.

\bigskip

\noindent \underline{Step 2}: For $k^{\prime}$, we must have
\begin{align*}
\sum_i p_i \hat{x}_i^{k^{\prime}} > \sum_i p_i e_i^{k^{\prime}}
\end{align*}
If this were not the case, then
\begin{align*}
\sum_i p_i \hat{x}_i^{k^{\prime}} \le \sum_i p_i e_i^{k^{\prime}}
\end{align*}
But here we have the same contradiction to the fact that $x^{k^{\prime}}$ was chosen 
optimally, but we have a point $\hat{x}^{k^{\prime}}$ that is affordable with 
$u^{k^{\prime}}(\hat{x}^{k^{\prime}}) > u^{k^{\prime}}(x^{k^{\prime}})$.

\bigskip

So now we know that
\begin{align*}
\sum_i p_i \hat{x}_i^k &\ge \sum_i p_i e_i^k \quad \text{for all } k \\
\sum_i p_i \hat{x}_i^{k^{\prime}} &> \sum_i p_i e_i^{k^{\prime}}
\end{align*}
Adding these inequalities together for all $k$, including $k^{\prime}$
\begin{align*}
& \sum_k \sum_i p_i \hat{x}_i^k > \sum_k \sum_i x_i^k \\
\Rightarrow\ & \sum_i \sum_k p_i \hat{x}_i^k > \sum_i \sum_k p_i x_i^k \\
\Rightarrow\ & \sum_i p_i \sum_k \hat{x}_i^k > \sum_i p_i \sum_k x_i^k \\
\Rightarrow\ & \sum_i p_i \sum_k \hat{x}_i^k - \sum_i p_i \sum_k x_i^k > 0 \\
\Rightarrow\ & \sum_i p_i \left[\sum_k \hat{x}_i^k - \sum_k x_i^k \right] > 0
\end{align*}
However, we know that $\hat{x}$ is a feasible allocation, meaing
\begin{align*}
\sum_k \hat{x}_i^k = \sum_k e_i^k \quad \text{for all } i
\end{align*}
Plugging this into the above, we get
\begin{align*}
& \sum_i p_i \cdot 0 > 0 \\
\Rightarrow\ & 0 > 0
\end{align*}
Obviously, this cannot be, so have reached a contradiction. It must be that $x$ 
was Pareto efficient after all!
\end{proof}

\end{document}

