\documentclass[12pt]{article}

\usepackage{lectures}

\begin{document}

\begin{center}\rule{13.7cm}{0.01cm}

\bigskip

{\huge Economics 101}

\bigskip

{\Large Lecture 2 - The Walrasian Model and Consumer Choice}

\rule{13.7cm}{0.01cm}\end{center}

\section{Uncle L\'{e}on}

The canonical model of exchange in economics is sometimes referred to as 
the \underline{Walrasian Model}, after the early economist L\'{e}on Walras.
It defines a system under which people choose what goods they would like to 
consume subject to certain constraints. The result is an allocation of goods 
amongst the agents in the economy.

\begin{definition}[Walrasian Assumption \#1]
Goods are interchangeable.
\end{definition}

\noindent Examples include most consumer goods and commodities. For example, if 
we think of an apple as a good, we abstract from the fact that each apple has its 
own unique qualities such as cleanliness, ripeness, and origin. We could define 
two goods, one for good apples, one for bad apples, etc. Non-examples include 
paintings by Picasso. Each individual painting is too unique to be considered 
interchangeable.

\begin{definition}[Walrasian Assumption \#2]
Consumers are price takers.
\end{definition}

\noindent A consumer's choice of quantity does not affect the unit price at which he can buy 
goods. This is pretty reasonable for buying food at WaWa, but not as much for buying 
wind turbines from GE. However, even in everyday settings, you do see violations of 
this assumption. One common example is ``buy one get one free'' offers.

\begin{definition}[Walrasian Assumption \#3]
There are no transaction costs.
\end{definition}

\noindent With this assumption, the order in which goods are bought and sold does not matter. 
All that matters is who ends up with what at the end of the day. Again, you can 
imagine certain situations in which this is reasonable and other in which it is not.

We will restrict attention to $\mathbb{R}_{+}^N$. Let $x \in \mathbb{R}_{+}^N$ be 
a \underline{commodity bundle} representing a collection containing $x_1$ of good 
1, $x_2$ of good 2, etc. Similarly, \underline{market prices} can be expressed as 
a vector $p \in \mathbb{R}_{+}^N$.
Each consumer starts with an \underline{endowment} $e \in \mathbb{R}_{+}^N$. We call 
the value of a consumer's endowment at market prices his or her \underline{wealth} 
$w \in \mathbb{R}_{+}$. Here, $w = p \cdot e$.

Given an endowment $e$ and market prices $p$, there are certain commodity bundles 
that a consumer can afford. We call this the \underline{budget set} or
\underline{budget constraint}:
\begin{align*}
B(e,p) = \left\{ x \in \mathbb{R}_{+}^N \ \big|\ p \cdot x \leq p \cdot e \right\}
\end{align*}
The line where $p \cdot x = p \cdot e$ is called the \underline{budget line}.

\begin{example}
In two dimensions, the budget set consists of $x \in \mathbb{R}_{+}^2$ such that
\begin{align*}
p_1 x_1 + p_2 x_2 \leq p_1 e_1 + p_2 e_2 = w
\end{align*}
Thus it consists of any $(x_1,x_2)$ below the line
\begin{align*}
x_2 = \left[\left(\frac{p_1}{p_2}\right)e_1 + e_2\right] - \left(\frac{p_1}{p_2}\right)x_1
\end{align*}
\end{example}
Notice that in the above example, the budget set depends only on the ratio of prices, 
not their individual values. This is true generally as well. Multiplying all prices by a 
common constant does not affect the budget set. Formally, this can be expressed as
$B(p,e) = B(\alpha p,e)$ for all $\alpha > 0$. Another item to note is that the 
endowment is always on the budget line.

\section{Optimization}

Before we start maximizing utility subject to the budget constraint, we'll look at 
a more general problem to understand the underlying mathematics.

\subsection{Unconstrained}

First, we will consider the unconstrained case. Let $f$ be a function mapping from 
$\mathbb{R}^N$ into $\mathbb{R}$. The maximization problem we wish to solve is
\begin{align}
\max_{x\in\mathbb{R}^N} f(x) \tag{P}
\end{align}
Consider the following proposition that gives properties that any solution must 
satisfy. 
\begin{proposition}
If $f$ is continuously differentiable, any solution $x^{\star}$ to $(P)$ will satisfy
\begin{align*}
\left. \frac{\partial f}{\partial x_i}\right|_{x=x^{\star}} = 0 \qquad \text{and}
\qquad \left. \frac{\partial^2 f}{\partial x_i^2}\right|_{x=x^{\star}} \leq 0
\end{align*}
\label{opt_nec}
\end{proposition}
\noindent The above is a necessary condition for an optimum, that is, it must be satisfied 
at any optimum but can also be true elsewhere. Now we shall consider a sufficient 
condition.
\begin{proposition}
When $f$ is strictly concave, any $x^{\star}$ satisfying
\begin{align*}
\left. \frac{\partial f}{\partial x_i}\right|_{x=x^{\star}} = 0
\end{align*}
is the unique solution to $(P)$.
\end{proposition}
\noindent This condition is sufficient because satisfying it guarantees that $x^{\star}$ is 
an optimum. Notice that it allows for the fact that there is no solution to $(P)$.
As an exercise, try to think of a function that is strictly concave, but has no 
maximum.

\begin{example}
Consider the quadratic function
\begin{align*}
f(x) = -x^2 + 2x - 4
\end{align*}
The first and second derivatives are
\begin{align*}
f^{\prime}(x) = -2x + 2 \qquad \text{and} \qquad f^{\prime\prime}(x) = -2 < 0
\end{align*}
Thus $f$ is strictly concave, and so the optimum will satisfy $f(x^{\star}) = 0$, 
meaning $x^{\star} = 1$.
\end{example}

\subsection{Constrained}

Now we turn to constrained optimization. We again have a function $f$, but now we 
seek to maximize $f$ subject to certain equality constraints. To do this, we must 
use the \underline{Lagrangian method}.

The constraints can be formulated as function $g_1,\ldots,g_M$ which must satisfy 
$g_i(x) = 0$ for all $j \in \{1,\ldots,M\}$. In the case of the budget constraint, 
we would have $g(x) = p \cdot x - p \cdot e$. Notice that this is formulated as 
equality rather than an inequality. We will see that when utility is strictly 
increasing, this is without loss of generality.

The problem we wish to solve is then:
\begin{align*}
\max_{\mathbb{R}^N} \ & f(x) \tag{PC} \\
\text{s.t.} \ & g_j(x) = 0 \quad \forall j
\end{align*}

\noindent Now we introduce what are called \underline{Lagrange multipliers}, 
$\lambda_1,\ldots,\lambda_M$ satisfying $\lambda_i \geq 0$ for all $j$. Then we 
write down a new function of both $x$ and $\lambda$ satisfying:
\begin{align*}
\mathcal{L}(x,\lambda) = f(x) - \sum_{j=1}^{M} \lambda_j g_j(x)
\end{align*}
Observe that for all $\lambda$, any $x^{\star}$ that maximizes $\mathcal{L}(x,\lambda)$ 
subject to $g(x) = 0$ will also maximize $f(x)$ subject to $g(x) = 0$. Therefore, 
it is sufficient to maximize $\mathcal{L}(x,\lambda)$ with respect to $x$ (yielding 
an $x^{\star}(\lambda)$), then impose $g(x^{\star}(\lambda)) = 0$ to determine the value 
of $\lambda$. Such an $x^{\star}$ will then be a solution to $(PC)$.
We'll talk more about the intuition behind Lagrange multipliers when we start 
applying them to economics environments.

\begin{example}
Let our objective function be
\begin{align*}
f(x,y) = x + y
\end{align*}
We wish to maximize this function subject to $(x,y)$ lying on the unit circle, that is
\begin{align*}
x^2 + y^2 = 1
\end{align*}
The Lagrangian is
\begin{align*}
\mathcal{L} = x + y - \lambda(x^2 + y^2 - 1)
\end{align*}
Now we take derivatives to find the maximum
\begin{align*}
\frac{\partial \mathcal{L}}{\partial x} = 1 - 2\lambda x = 0 \qquad \text{and} \qquad
\frac{\partial \mathcal{L}}{\partial x} = 1 - 2\lambda y = 0
\end{align*}
This yields
\begin{align*}
x = y = \frac{1}{2\lambda}
\end{align*}
Now we can plug this into the constraint
\begin{align*}
& 1 = x^2 + y^2 = \left(\frac{1}{2\lambda}\right)^2 + \left(\frac{1}{2\lambda}\right)^2 = \frac{1}{2\lambda^2} \\
\Rightarrow\ & \lambda = \frac{1}{\sqrt{2}} = \frac{\sqrt{2}}{2}
\end{align*}
Plugging this back in for $x$ and $y$
\begin{align*}
x = y = \frac{\sqrt{2}}{2}
\end{align*}
\end{example}

\section{Consumer Optimization}

With these tools in hand, we can address the canonical optimization problem in 
economics:
\begin{align*}
\max_{x\in\mathbb{R}_{+}^N} & \ u(x) \\
\text{s.t.} & \ p \cdot x \leq p \cdot e
\end{align*}
Using the following fact, we can simplify the problem considerably
\begin{proposition}
When $u$ is increasing, any optimal choice $x^{\star}$ will satisfy $p \cdot x^{\star} = p \cdot e$.
\end{proposition}
\noindent To see this, suppose that for the optimum $x^{\star}$ we had $p \cdot x^{\star} < p \cdot e$.
If we consumed just a tiny bit more of each good, we would still be within the 
budget set and we would achieve higher utility by virtue of $u$ begin increasing.
Thus $x^{\star}$ could not have been optimal.

So we can treat the budget constraint as an equality as use the Lagrangian techniques
that we discussed. The Lagrangian in this case is
\begin{align*}
\mathcal{L}(x,\lambda) &= u(x) - \lambda (p \cdot e - p \cdot x) \\
&= u(x) - \lambda \sum_{i=1}^N p_i (e_i - x_i)
\end{align*}
Notice that there is only one $\lambda$ here (i.e., it is a scalar, not a vector).
Taking derivatives as before, we find
\begin{align*}
&\frac{\partial \mathcal{L}}{\partial x_i} = u_i(x) - \lambda p_i = 0 \\
\Rightarrow\ & u_i(x) = \lambda p_i
\end{align*}
The above is often called the first-order condition or FOC. Taking the ratio of 
this equation for goods $i$ and $j$, we arrive at
\begin{align*}
-MRS_{ij}(x|u) = \frac{u_i(x)}{u_j(x)} = \frac{\lambda p_i}{\lambda p_j} = \frac{p_i}{p_j}
\end{align*}
Here we encounter our old friend, the MRS, once again. The above condition states 
that the negative of the MRS should be equal to the price ratio. We can interpret 
this either algebraically or graphically.

Consider the case of only $2$ goods. Graphically, at the optimal choice, the 
indifference curve for $x^{\star}$ will just touch the budget set, but otherwise 
lie entirely above it. This way, any point yielding higher utility must be outside 
the budget set, meaning any point inside the budget set must give weakly lower utility.
Conversely, at a suboptimal point, the indifference will lie partially inside the 
budget set, meaning there are points inside the budget set giving higher utility.

%\begin{figure}[h!]
%\begin{center}
%\includegraphics[scale=0.5]{graphs/opt_choice.jpg}
%\end{center}
%\caption{I swear I wasn't drunk}
%\end{figure}

Algebraically, suppose that we have
\begin{align*}
-MRS_{12}(x|u) = \frac{u_1(x)}{u_2(x)} < \frac{p_1}{p_2}
\end{align*}
In this case, we can sell $\varepsilon$ unit of good $1$ and buy $\varepsilon \cdot \nicefrac{p_1}{p_2}$ units 
of good $2$. You can see that the net cost of this is zero, so we will still remain 
within the budget set. Let the consumption level after 
\begin{align*}
(x^{\prime}_1,x^{\prime}_2) = (x_1-\varepsilon,x_2+\varepsilon\cdot\nicefrac{p_1}{p_2})
\end{align*}
For very small epsilon, the utility at $x^{\prime}$ will be approximately
\begin{align*}
u(x^{\prime}) &\approx u(x) - \varepsilon u_1(x) + \varepsilon \nicefrac{p_1}{p_2} u_2(x) \\
&= u(x) + \varepsilon u_2(x) \left[-\frac{u_1(x)}{u_2(x)} + \frac{p_1}{p_2}\right] \\
&> u(x)
\end{align*}
Thus for $\varepsilon$ small enough, we can improve our utility by moving $x^{\prime}$, 
so $x$ cannot be optimal. In the case where
\begin{align*}
-MRS_{12}(x|u) = \frac{u_1(x)}{u_2(x)} > \frac{p_1}{p_2}
\end{align*}
the same logic applies but with the proposed sale reversed. Thus we are left with equality 
as the only choice.

\begin{example}[Cobb-Douglas Utility]
Suppose utility takes the form
\begin{align*}
u(x) = \sum_{i=1}^N \alpha_i \log(x_i)
\end{align*}
where $\sum_{i=1}^N \alpha_i = 1$. The Lagrangian in this case is
\begin{align*}
\mathcal{L}(x,\lambda) = \sum \alpha_i \log(x_i) - \lambda \sum p_i (e_i - x_i)
\end{align*}
Taking the derivative, we find
\begin{align*}
& \frac{\partial \mathcal{L}}{\partial x_i} = \frac{\alpha_i}{x_i} - \lambda p_i = 0 \\
\Rightarrow\ & \alpha_i = \lambda p_i x_i \\
\Rightarrow\ & 1 = \sum \alpha_i = \lambda \sum p_i x_i = \lambda \sum p_i e_i = \lambda w \\
\Rightarrow\ & \lambda = \frac{1}{w} \\
\Rightarrow\ & p_i x_i = \alpha_i w \\
\Rightarrow\ & x_i = \frac{\alpha_i w}{p_i}
\end{align*}
The implication here is that you spend a fraction $\alpha_i$ of your wealth on 
good $i$. The utility value achieved is
\begin{align*}
u(x) &= \sum \alpha_i \log\left(\frac{\alpha_i w}{p_i}\right) \\
&= \sum \alpha_i \log\left(\frac{\alpha_i}{p_i}\right) + \log(w)
\end{align*}
This implies
\begin{align*}
\frac{\partial u(x)}{\partial w} = \frac{1}{w} = \lambda
\end{align*}
So $\lambda$ is the derivative of utility at the optimum with respect to wealth. 
This is actually the case in general. Since $\lambda$ is the utility gained from 
spending $1$ extra dollar on good $i$ and this is equalized across goods at the optimum, 
it is also the value of simply have $1$ extra dollar to spend on anything you please.
\end{example}

\begin{example}[Leontieff Utility]
Consider the utility function
\begin{align*}
u(x,y) = \min\{\alpha_x x,\alpha_y y\}
\end{align*}
This utility function is not continuously differentiable, so we can't use Lagrangian 
techniques to find the optimal choice. However, we can fairly easy show intuitively 
what the consumer will choose. Notice that any optimal choice will satisfy
\begin{align*}
\alpha_x x = \alpha_y y
\end{align*}
If this weren't the case, the agent could consume a little bit less of one good 
and a little bit more of the other, and the minimum would actually go up. Given 
the above equation and the budget constraint, we can then solve for both $x$ and 
$y$
\begin{align*}
& p_x x + p_y y = p_x e_x + p_y e_y = w \\
\Rightarrow\ & p_x x + p_y \left(\frac{\alpha_x}{\alpha_y}\right)x = w \\
\Rightarrow\ & x = \frac{w}{p_x + p_y \left(\frac{\alpha_x}{\alpha_y}\right)}
= \left(\frac{\alpha_y}{\alpha_y p_x + \alpha_x p_y}\right) w
\end{align*}
A bit of algebra reveals that
\begin{align*}
y = \left(\frac{\alpha_x}{\alpha_y p_x + \alpha_x p_y}\right) w
\end{align*}
\end{example}

\section{Special Cases}

Now we'll delve a bit into situations where things aren't so clean cut.

\subsection{Boundary Solutions}

Up until now, we have been working with functional forms that ensure strictly 
positive consumption of each good. For instance, with Cobb-Douglas preferences, 
the marginal utility of consuming a good at zero consumption is infinity. Since 
our utility functions are only defined over $\mathbb{R}_{+}^N$, we have implicitly 
assumed that $x_i \geq 0$ for all $i$.

This is a little tricky to incorporate into the Lagrangian approach, so often once 
has to simply guess and check.

\begin{example}[Modified Cobb-Douglas]
Consider the utility function
\begin{align*}
u(x,y) = \alpha \log(x) + (1-\alpha)\log(y+\beta)
\end{align*}
where $\alpha > 0$ and $\beta \geq 0$. The Lagrangian here is
\begin{align*}
\mathcal{L}(x,\lambda) = \alpha\log(x) + (1-\alpha)\log(y+\beta) + \lambda(p_x e_x + p_y e_y - p_x x - p_y y)
\end{align*}
Taking derivatives, we find
\begin{align*}
\frac{\partial\mathcal{L}}{\partial x} = \frac{\alpha}{x} - \lambda p_x = 0 \qquad \text{and} \qquad
\frac{\partial\mathcal{L}}{\partial y} = \frac{1-\alpha}{y+\beta} - \lambda p_y = 0
\end{align*}
Rearranging yields
\begin{align*}
\alpha = \lambda p_x x \qquad \text{and} \qquad
1-\alpha = \lambda p_y y + \lambda p_y \beta
\end{align*}
Summing these, we can find $\lambda$
\begin{align*}
& 1 = \lambda(p_x x + p_y y) + \lambda p_y \beta = \lambda(w + p_y \beta) \\
\Rightarrow\ & \lambda = \frac{1}{w + p_y \beta}
\end{align*}
Plugging these back into the optimal choices
\begin{align*}
x = \left(\frac{\alpha}{p_x}\right)(w+p_y \beta) \qquad \text{and} \qquad
y = \left(\frac{1-\alpha}{p_y}\right)(w+p_y \beta) - \beta
\end{align*}
The above solution is valid only when $y \geq 0$, i.e.
\begin{align*}
& y = \left(\frac{1-\alpha}{p_y}\right)(w+p_y \beta) - \beta \geq 0 \\
\Leftrightarrow\ & (1-\alpha)(w+p_y \beta) \geq p_y \beta \\
\Leftrightarrow\ & (1-\alpha)w \geq \alpha p_y \beta \tag{$\star$}
\end{align*}
So when wealth is very high or the price of $y$ is very low, we can be sure of positive 
consumption of good $y$. When this condition does not hold, then $y = 0$. In this case, 
we can simply derive $x$ from the budget constraint. Since the consumer is spending 
everything on good $x$, we have
\begin{align*}
& w = p_x \cdot x + p_y \cdot 0 \\
\Rightarrow\ & x = \frac{w}{p_x}
\end{align*}
Notice that when condition $(\star)$ holds with equality, the interior solution 
yields $(x,y) = (\frac{w}{p_x},0)$, so our choice function is in fact continuous 
in $p$.
\end{example}

\subsection{Non-concavity}

Non-concavity in utility functions manifests itself primary in two ways:
\begin{enumerate}
\item[i.] Problems with tangency conditions, either multiple points of tangency 
or points where the derivative is zero but are not optima.
\item[ii.] Problems that have only boundary solutions.
\end{enumerate}
For the first, you can imagine examples in one dimension such as $u(x) = x^3$. 
In two dimensions, it is very possible to cook up indifference curves that are 
tangent to the budget line but are not those of an optimal choice. For the second, 
here are two concrete examples.

\begin{example}[Strictly Convex Utility]
Consider the utility function
\begin{align*}
u(x,y) = x^2 + y^2
\end{align*}
Here, indifference curves have the opposite shape from what we're used to. They 
curve inwards instead of outwards. We can see the solution to this problem graphically.
When $p_x > p_y$, the consumer will choose $(x,y) = (0,\nicefrac{w}{p_y})$. While 
if $p_x < p_y$, the consumer will choose $(x,y) = (\nicefrac{w}{p_x},0)$. In the 
case where $p_x = p_y$, the consumer will be indifferent.

One concrete instance of this example could be if your family wishes to buy two 
computers and each can be a PC or a Mac. Since each platform interoperates better 
with itself, they would probably end up buying either two PCs or two Macs, but 
not one of each.
\end{example}

\begin{example}[Linear utility]
Consider utility of the form
\begin{align*}
u(x,y) = \sum_{i=1}^N \alpha_i x_i
\end{align*}
Since utility is not strictly concave, the Lagrangian approach we went over is 
not technically applicable, but it can be instructive. The Lagrangian takes the 
familiar form and our first order conditions are
\begin{align*}
\frac{\partial \mathcal{L}}{\partial x_i} = \alpha_i - \lambda p_i = 0
\end{align*}
Since the $\alpha_i$ are in general different, this can't be true for all $i$.
The solution is then that this is true only for $i$ with $x_i > 0$. In the case 
where $x_i = 0$, then we want
\begin{align*}
\alpha_i - \lambda p_i < 0
\end{align*}
In essence, if it is optimal to consume zero of one good, then it must be that 
increasing consumption of that good a little does not benefit the agent. The solution 
then must take the form
\begin{align*}
\lambda = \max_i \left\{\frac{\alpha_i}{p_i}\right\}
\end{align*}
where $x_i \geq 0$ if $\nicefrac{\alpha_i}{p_i} = \lambda$ and otherwise $x_i = 0$.
Thus in the case where there is a unique maximum to the above, only one good will have positive 
consumption, and it will be $x_i = \nicefrac{w}{p_i}$. When there are multiple 
maxima, there are many combinations that are optimal.
\end{example}

As a final note, with the preferences displayed above, the goods are considered 
\underline{perfect substitutes}. That is, their marginal rate of substitution is 
constant for all values of consumption. At the opposite end of this spectrum are 
\underline{perfect complements}. We saw these when we analyzed Leontieff utility.
In that case, there is no sense in which you can give up a bit of one good and 
make up the difference with more of the other good. You must increase consumption 
of both goods simultaneously in order to increase your utility.

\section{Shortcuts}

With only two goods, we need not always use the Lagrangian method. We can substitute 
for the other using the budget constraint. As before
\begin{align*}
x_2 = \left[\left(\frac{p_1}{p_2}\right)e_1 + e_2\right] - \left(\frac{p_1}{p_2}\right)x_1
\end{align*}
Plugging this into utility, we get
\begin{align*}
\hat{u}(x_1) = u(x_1,(\nicefrac{p_1}{p_2})e_1+e_2-(\nicefrac{p_1}{p_2})x_1)
\end{align*}
Taking the derivative yields
\begin{align*}
& \hat{u}^{\prime}(x_1) = u_1(x) - \left(\frac{p_1}{p_2}\right)u_2(x) = 0 \\
\Rightarrow\ & \frac{u_1(x)}{u_2(x)} = \frac{p_1}{p_2}
\end{align*}
The same MRS condition we saw before.

%\section{Extra Example}
%\begin{example}[Constant Elasticity of Substitution]
%Consider the utility function
%\begin{align*}
%u(x) = \left[\sum_{i=1}^N \alpha_i^{\frac{1}{\sigma}}x_i^{\frac{\sigma-1}{\sigma}}\right]^{\frac{\sigma}{\sigma-1}}
%\end{align*}
%The Lagrangian is as before, so after a bit of algebra, we arrive at first order conditions
%\begin{align*}
%\frac{\partial \mathcal{L}}{\partial x_i} = u(x)^{\frac{1}{\sigma}} \alpha_i^{\frac{1}{\sigma}} x_i^{-\frac{1}{\sigma}} = \lambda p_i
%\end{align*}
%\end{example}

\end{document}
























