\documentclass[12pt]{article}

\usepackage{lectures}

\begin{document}

\begin{center}\rule{13.7cm}{0.01cm}

\bigskip

{\huge Economics 101}

\bigskip

{\Large Lecture 3 - Consumer Demand}

\rule{13.7cm}{0.01cm}\end{center}

\section{Intro}

First, a note on wealth and endowment. Varian generally uses wealth ($m$) instead 
of endowment. Ultimately, these two are equivalent. Given prices $p$, if we have 
endowment $e$, our wealth is simply $w = p\cdot e$. Conversely, if we have wealth 
$w$, this is the same as have an endowment $e$ given by
\begin{align*}
e_i = \frac{w}{\sum_j p_j}
\end{align*}
so that $p\cdot e = w$. Note that there are many other endowments that lead to 
wealth $w$.

Last lecture we investigated how consumers make choices by maximizing their 
utility subject to the budget constraint. Given prices and endowment, we found 
what the consumer's optimal choice was. Now we'll formalize this
\begin{definition}[Demand Function]
For any prices and endowment, a demand function gives the bundle of goods $x(p,e)$ 
optimally chosen by the consumer.
\end{definition}
\noindent Notice that give the relationship between endowment and wealth, it is equivalent 
to define demand simply as a function of prices and wealth. Sometimes, to avoid 
confusion I will add superscripts to denote which function I'm talking about. 
These functions are related by
\begin{align*}
x^e(p,e) = x^w(p,p\cdot e)
\end{align*}
We are free to do this because the only thing that determines the shape of the 
budget set is normalized prices and wealth. Changing the endowment while keeping 
wealth constant does not change the budget line. It only changes where the endowment 
lies on the budget line, which does not affect the optimal choice.

Also note that we assume throughout that $x$ is a function, meaning that the is 
one and only one optimal choice. In general, it may be there are multiple choice 
of $x$ that yield the same maximal utility, in which case $x$ would be a set-valued 
function. Assuming that utility is strictly increasing rids us of this problem.

\section{Comparative Statics}

Often we will be interested in how a consumer's choice will vary with certain 
economic variables such as market prices, wealth, or certain preference parameters.
We'll be interested primarily in two of these.
\begin{definition}[Price Effects]
Holding wealth constant, how does price affect the optimal choice?
\begin{align*}
\frac{\partial x_i(p,w)}{\partial p_i} \gtrless 0
\end{align*}
\end{definition}
\begin{definition}[Wealth Effects]
Holding prices constant, how does wealth affect the optimal choice?
\begin{align*}
\frac{\partial x_i(p,w)}{\partial w} \gtrless 0
\end{align*}
\end{definition}
\noindent We'll look at each of these separately.

\subsection{Wealth Effects}

Increasing wealth while holding prices constant simply shifts the budget line 
outwards while keeping the slope the same. Decreasing wealth does the opposite.

Each change in wealth will lead to a new optimal consumption bundle. Fixing a certain 
price vector, if we were to map out the choice for each possible value of $w$, this 
would sketch out what is known as the \underline{wealth offer curve}. This would 
necessarily start from the origin and move out from there.
\begin{proposition}
If $w^{\prime} \geq w$, then $x(p,w^{\prime}) \not< x(p,w)$.
\end{proposition}
\noindent Since the budget set becomes strictly larger when wealth increases to $w^{\prime}$, 
if it optimal to decrease consumption in every good upon this increase in wealth, then 
$x(p,w^{\prime})$ should have been the optimal choice for $(p,w)$ as well. Notice 
with vectors, $\not<$ is not equivalent to $\geq$.

With this, we can now define two classes of goods, depending on how their demand 
responds to changes in wealth.
\begin{definition}[Normal Good]
Consumption is increasing in wealth
\begin{align*}
\frac{\partial x_i(p,w)}{\partial w} \geq 0
\end{align*}
\end{definition}
\begin{definition}[Inferior Good]
Consumption is decreasing in wealth
\begin{align*}
\frac{\partial x_i(p,w)}{\partial w} \leq 0
\end{align*}
\end{definition}
\noindent We'll often say that these are properties of goods. Really, they are 
properties of utility functions (and their associated demand functions). Additionally, 
this is a local property, so some goods may be normal for certain prices or wealth 
levels and inferior for others. Often, using these terms implicitly means that 
the above conditions hold for all $(p,w)$. An immediate implication of the proposition 
above is that at any $(p,w)$, there must be at least one normal good.

We may also be interested in how the fraction of income spent on a particular good 
changes with wealth. The fraction of wealth spent on good $i$ is
\begin{align*}
\frac{p_i x_i(p,w)}{\sum_j p_j x_j(p,w)} = \frac{p_i x_i(p,w)}{w}
\end{align*}
If this fraction is increasing, then the good is called a \underline{luxury good}. 
Otherwise, it is called a \underline{necessary good}. When this fraction is 
constant for all $w$, we say that preferences are \underline{homothetic}.

If the optimal choice can be written in the form
\begin{align*}
x(p,w) = z(p) \cdot w
\end{align*}
then
\begin{align*}
\frac{p_i x_i(p,w)}{\sum_j p_j x_j(p,w)} = \frac{p_i z_i(p)}{\sum_j p_j z_j(p)}
\end{align*}
and thus the fraction is independent of $w$, meaning preferences are homothetic.
Notice that this is the case for Cobb-Douglas, CES, and Leontieff preferences.
It is not the case for the modified Cobb-Douglas preferences we looked at.
\begin{example}
Consider the utility function
\begin{align*}
u(x_1,x_2) = x_1^{\gamma_1} + x_2^{\gamma_2}
\end{align*}
where $\gamma_1 = \frac{3}{4}$ and $\gamma_2 = \frac{1}{4}$. Let $p_1 = p_2 = 1$.
Find the optimal choices as functions of $w$. Which good is inferior and which 
is normal? What about luxury vs. necessary?
\end{example}

\subsection{Price Effects}

Now we're going to do the same exercise but for price changes instead of wealth 
changes. Again, here we change prices while keeping wealth fixed. Decreasing the 
price of good $i$ will rotate the budget set out towards good $i$. Increasing the 
price of good $i$ will do the opposite. We have two analogous classifications for 
price effects
\begin{definition}[Ordinary Good]
Consumption decreases when price increases
\begin{align*}
\frac{\partial x_i(p,w)}{\partial p_i} \leq 0
\end{align*}
\end{definition}
\begin{definition}[Giffen Good]
Consumption increases when price increases
\begin{align*}
\frac{\partial x_i(p,w)}{\partial p_i} \geq 0
\end{align*}
\end{definition}
\noindent As before, these are local properties and may or may not hold at different 
prices and wealth levels. Giffen goods are remarkably hard to spot in the wild.

In addition to direct price effects, there are also cross-good effects. That is, 
we can look at how the change in the price of good $i$ affects consumption of good 
$j$. We classify these effects as
\begin{definition}[Substitutes]
Consumption of good $i$ increases with the price of good $j$
\begin{align*}
\frac{\partial x_i(p,w)}{\partial p_j} > 0
\end{align*}
\end{definition}
\begin{definition}[Complements]
Consumption of good $i$ decreases with the price of good $j$
\begin{align*}
\frac{\partial x_i(p,w)}{\partial p_j} < 0
\end{align*}
\end{definition}
\noindent One important things to note is that in settings where there are only 
$2$ goods, it can be that good $i$ is a substitute for good $j$, but good $j$ is 
not a substitute for good $i$.

\section{Price Effects}

Up until now, we have been considering changes in prices or wealth keeping the other 
fixed. Now we wish to determine the total of effect of a price change on consumption. 
To do this, we must switch back to thinking about endowments. This way, price has 
a direct effect as well as a wealth effect, since changing prices also changes the 
value of a consumers endowment, that is, their wealth.

To avoid confusion, I will explicitly label the functions $x^e(p,e)$ and $x^w(p,w)$.
Recall that these two functions are related by
\begin{align*}
x^e(p,e) = x^w(p,p\cdot e)
\end{align*}
Differentiating the above equation with respect to $p_i$, we arrive at
\begin{align*}
\underbrace{\pder{x_i^e(p,e)}{p_i}}_{\text{net price effect}}
= \underbrace{\pder{x_i^w(p,w)}{p_i}}_{\text{pure price effect}}
+ \underbrace{\pder{x_i^w(p,w)}{w}}_{\text{pure wealth effect}} \times \ e_i
\end{align*}
This decomposes the net price effect into the pure price effect and the wealth 
effect. Rearranging yields
\begin{align*}
\pder{x_i^w(p,w)}{p_i} = \pder{x_i^e(p,e)}{p_i} - \pder{x_i^w(p,w)}{w} \times e_i
\end{align*}
The value of the endowment $e$ here is arbitrary. Suppose it is the case that 
$e = x^e(p,e) = x^{\star}$. Assuming increasing utility, this will satisfy 
$w = p\cdot e = p\cdot x^{\star}$. Therefore
\begin{align*}
\pder{x_i^w(p,w)}{p_i} = \pder{x_i^e(p,x^{\star})}{p_i} - \pder{x_i^w(p,w)}{w} \times x_i^{\star}
\end{align*}
The above equations is called the \underline{Slutsky equation}. We can plug this 
equation into the decomposition equation above to yield an alternate form
\begin{align*}
\pder{x_i^e(p,e)}{p_i} = \pder{x_i^e(p,x^{\star})}{p_i} - \pder{x_i^w(p,e)}{w} \times (x_i-e_i)
\end{align*}
Now consider the following result.
\begin{lemma}
When the optimal choice is the endowment, the net substitution effect is negative. 
That is, when $x^e(p,e) = e = x^{\star}$, we have
\begin{align*}
\pder{x_i^e(p,x^{\star})}{p_i} \leq 0
\end{align*}
\end{lemma}
\begin{proof}
Consider if we go from $p_i$ to $p^{\prime}_i$. Let the new price vector with other 
elements unchanged to $p^{\prime}$. We wish to show that
\begin{align*}
\frac{x_i^e(p^{\prime},x^{\star})-x_i^e(p,x^{\star})}{p_i^{\prime}-p_i} \leq 0
\end{align*}
Since $x^{\star}$ is the optimal choice in $B(p,x^{\star})$, it is preferred to every point 
in $B(p,e)$. If $x^e(p^{\prime},x^{\star}) = x^e(p,x^{\star})$, then we are all set. Otherwise, 
the new point $x^{\prime} = x^e(p^{\prime},x^{\star})$ must be strictly preferred to $x^{\star}$.
In this case, $x^{\prime}$ cannot be in $B(p,x^{\star})$. It is however, in $B(p^{\prime},x^{\star})$.
These imply
\begin{align*}
p\cdot x^{\prime} > p\cdot x^{\star} \qquad \text{and} \qquad p^{\prime}\cdot x^{\prime} \leq p^{\prime}\cdot x^{\star}
\end{align*}
Rearranging
\begin{align*}
-p\cdot (x^{\prime}-x^{\star}) < 0 \qquad \text{and} \qquad p^{\prime}\cdot (x^{\prime}-x^{\star}) \leq 0
\end{align*}
Summing
\begin{align*}
(p^{\prime}-p)\cdot(x^{\prime}-x^{\star}) < 0
\end{align*}
and since $p^{\prime}$ and $p$ differ only in the $i^{th}$ dimension
\begin{align*}
& (p_i^{\prime}-p_i)(x_i^{\prime}-x_i^{\star}) < 0 \\
\Rightarrow\ & \frac{x_i^{\prime}-x_i^{\star}}{p_i^{\prime}-p_i} < 0
\end{align*}
when $p_i^{\prime} \neq p_i$, as we wished to show. Taking the limit as $p_i^{\prime} \rightarrow p_i$, 
yields the derivative form.
\end{proof}
Tying this back to the Slutsky equation, we can also see the following result
\begin{proposition}
If good $i$ is a normal good, then it is also an ordinary good.
\end{proposition}
\begin{proof}
Being a normal good means that
\begin{align*}
\pder{x_i^w(p,w)}{w} \geq 0
\end{align*}
Looking back to the Slutsky equation, having established that the first term is 
negative and subtracting a positive term, we conclude that
\begin{align*}
\pder{x_i^w(p,w)}{p_i} \leq 0
\end{align*}
meaning good $i$ is an ordinary good.
\end{proof}
Using the alternate form of the Slutsky equation, we can conclude using a 
proof similar to the above that
\begin{proposition}
If good $i$ is a normal good and $x_i \geq e_i$, then demand is decreasing in the 
price of $i$, that is
\begin{align*}
\pder{x_i^e(p,e)}{p_i} \leq 0
\end{align*}
\end{proposition}
\begin{example}[Cobb-Douglas]
Recall from last lecture that with Cobb-Douglas utility, the agent spends a fraction 
$\alpha_i$ of his wealth on good $i$. This implies demand functions of the form
\begin{align*}
x_i^e(p,e) = \frac{\alpha_i (p \cdot e)}{p_i} \qquad \text{and} \qquad x_i^w(p,w) = \frac{\alpha_i w}{p_i}
\end{align*}
All goods are normal goods with C-D since
\begin{align*}
\pder{x_i^w(p,w)}{w} = -\frac{\alpha_i}{p_i} > 0
\end{align*}
Thus they are ordinary goods as well, as we can check
\begin{align*}
\pder{x_i^w(p,w)}{p_i} = -\frac{\alpha_i w}{p_i^2} < 0
\end{align*}
Now let's find the net price effect
\begin{align*}
\pder{x_i^e(p,e)}{p_i} = \frac{p_i\alpha_i e_i-\alpha_i(p\cdot e)}{p_i^2} = \frac{\alpha_i}{p_i^2}\bigg[p_i e_i - w\bigg] < 0
\end{align*}
So here the net price effect is negative, regardless of whether $x_i$ is larger or smaller than $e_i$. 
This is fine, since that was only a sufficient condition.
\end{example}

\section{Offer Curves}

Recall before we discussed the concept of a wealth offer curve. Given any price $p$, 
this function mapped from any price level $w$ into the optimal choice $x^w(p,w)$.
Now we'll consider the same concept for prices. Thus, the \underline{price offer 
curve} is a function that maps from prices $p$ into an optimal choice $x^w(p,w)$, 
given some $w$ or $e$.

Consider the case of only two goods. Here, we need know only the price ratio, rather 
than each price individually. So the offer curve is a function that maps from one 
positive real number (the price ratio) into an allocation $x \in \mathbb{R}_{+}^2$, 
meaning it is a curve in 2-dimensions.

Imagine we broke the Cartesian plane into 4 quadrants as usual (1 in the northeast, 
increasing counterclockwise), but we center them at the endowment rather than the 
origin. We can say the following about the offer curve
\begin{enumerate}
\item The offer curve can never lie quadrant 1. If a consumption bundle has more 
of both good 1 and 2 than the endowment, it must cost more and thus be outside of 
the budget set.
\item So long as utility is increasing, the optimal choice will always lie on the 
budget line, so the offer curve cannot lie in quadrant 3.
\item As $p_1 \rightarrow 0$, $x_1 \rightarrow \infty$. Similarly, as $p_2 \rightarrow 0$, 
$x_2 \rightarrow \infty$. If the price of a good goes to zero, then the consumer 
should start optimally choosing more and more of it.
\item The offer curve is continuous. We didn't prove it formally, but continuity 
of the optimal choice arises from concavity of the utility function. This is result 
is called Berge's Maximum Theorem.
\item Since the offer curve is continuous and must pass between quadrants 2 and 4 
without going through quadrants 1 and 3, it must pass through the endowment at 
some point.
\end{enumerate}
Offers curves can be useful for understanding the intuition behind certain results.
They'll be of use next lecture when we start discussing Walrasian equilibrium.

\section{Labor Supply}

At first glance, labor does not seem to fit well into the Walrasian model. However, 
it can be cast in a similar light. Let $e$ be a consumer's endowment of a generic 
consumption good and $p$ be the price of this good. The consumer earns a wage $w$ per 
hour by working. There are $24$ hours in a day. Thus the worker's budget constraint is
\begin{align*}
p c = p e + w L
\end{align*}
where $L$ is hours worked. If we let leisure be $\ell = T - L$, where $T = 24$
\begin{align*}
& p c = p e + w (T-\ell) \\
\Rightarrow\ & p c + w \ell = p e + w T
\end{align*}
Since the consumer has some utility function $u(c,\ell)$, the optimization problem 
becomes
\begin{align*}
\max_{c,\ell} \ & u(c,\ell) \\
\text{s.t.} \ & p c + w \ell = p e + w T \\
& c \ge 0 \text{ and } 0 \le \ell \le T
\end{align*}
The solution will satisfy
\begin{align*}
\frac{u_{\ell}(c,\ell)}{u_c(c,\ell)} = \frac{w}{p}
\end{align*}
Which is analogous to the MRS condition we saw before.

Now we'll consider an example where labor is a sort of Giffen good. That is, in 
certain cases, as the wage goes up, labor goes down. The rationale in this case 
is that leisure and consumption are complements. An increase in wage increases 
consumption (absent changes in labor) so that the marginal utility of leisure goes 
up and the agent chooses to enjoy more leisure (and hence work less).

\begin{example}[Backward-bending Labor Supply Curve (G. Hanoch)]
Consider the following utility funciton
\begin{align*}
u(c,\ell) = \ell \cdot \exp\left(-\exp\left(-\frac{c}{\ell}\right)\right)
\end{align*}
Let the endowment of goods be $e = 0$, the price of goods be $p = 1$, and the 
amount of time in one day be $T = 1$. The budget constraint is then
\begin{align*}
c = w L = w(1-\ell)
\end{align*}
The marginal utility of leisure is
\begin{align*}
\pder{U}{\ell} &= -\ell \cdot \exp\left(-\exp\left(-\frac{c}{\ell}\right)\right) 
\cdot \exp\left(-\frac{c}{\ell}\right) + \exp\left(-\exp\left(-\frac{c}{\ell}\right)\right) \\
&= \exp\left(-\exp\left(-\frac{c}{\ell}\right)\right)\left[1-\frac{c}{\ell}\exp\left(-\frac{c}{\ell}\right)\right] > 0
\end{align*}
The marginal utility of consumption is
\begin{align*}
\pder{U}{c} &= \ell \cdot \exp\left(-\exp\left(-\frac{c}{\ell}\right)\right) \exp\left(-\frac{c}{\ell}\right) \cdot \frac{1}{\ell} \\
&= \exp\left(-\exp\left(-\frac{c}{\ell}\right)\right) \exp\left(-\frac{c}{\ell}\right) > 0
\end{align*}
The MRS condition is then
\begin{align*}
& \pder{U}{\ell} / \pder{U}{c} = w \\
\Rightarrow\ & \frac{1-\frac{c}{\ell}\cdot\exp\left(-\frac{c}{\ell}\right)}{\exp\left(-\frac{c}{\ell}\right)} = w \\
\Rightarrow\ & \exp\left(\frac{c}{\ell}\right) - \frac{c}{\ell} = w
\end{align*}
Define a new variable $z = \frac{c}{\ell}$, so that
\begin{align*}
\exp(z) - z = w \tag{1}
\end{align*}
From the budget constraint
\begin{align*}
& z = \frac{c}{\ell} = \frac{wL}{\ell} = w \left(\frac{L}{1-L}\right) \\
\Rightarrow\ & w = z\left(\frac{1-L}{L}\right) = \frac{z}{L} - z
\end{align*}
Combining these two results in
\begin{align*}
& \exp(z) - z = \frac{z}{L} - z \\
\Rightarrow\ & L = z \exp(-z) \tag{2}
\end{align*}
Using the chain rule with equations $(1)$ and $(2)$, we find
\begin{align*}
\pder{L}{w} &= \pder{L}{z} \cdot \pder{z}{w} \\
&= \left[-z \exp(-z) + \exp(-z)\right] \cdot \left[\exp(z) - 1\right]^{-1} \\
&= \frac{1-z}{\exp(z)-1}
\end{align*}
So the sign of $\pder{L}{w}$ hinges on whether $z$ is greater or less than one, 
which from $(1)$ is determined by whether $w$ is greater or less than $e-1$. Thus
\begin{align*}
& w < e - 1 \Rightarrow \pder{L}{w} > 0 \\
& w > e - 1 \Rightarrow \pder{L}{w} < 0
\end{align*}
Labor supply is increasing in wage initially, but starts falling after reaching a 
certain threshold.
\end{example}












\end{document}

