\documentclass[12pt]{article}

\usepackage{lectures}

\begin{document}

\begin{center}\rule{13.7cm}{0.01cm}

\bigskip

{\huge Economics 101}

\bigskip

{\Large Lecture 9 - Risk Sharing and Public Goods}

\rule{13.7cm}{0.01cm}\end{center}

\section{Uncertainty in Equilibrium}

Last lecture we introduced uncertainty and what kinds of preferences people might have over lotteries. We considered 
the case of a single person who could buy insurance from a risk-neutral insurance firm.

You might consider this an artificial construction, so let's see what we can do with just two risk-averse agents. 
Suppose there are two states of the world that can be realized and agents have endowments that depend on that state. 

One example is that maybe useful nuclear fusion is invented in the next ten years (or maybe not). If you are a 
physicist or a nuclear engineer, your endowment (i.e., your income) would be higher if such a technology came about. 
If you are a coal miner, your endowment would be lower if this comes about.

Before this uncertainty is realized, agents can sign contracts with one another along the lines of ``If fusion is 
realized, I'll give you \$5''. In this spirit, we think of money in each state as distinct goods. A unit of state 1 
good is really just a contract promising that you will be paid \$1 in the event that state one occurs, and similarly 
for state 2. The value of your endowment comes from being able to sell such contracts.

Thus our Walrasian budget constraint is the usual
\begin{align*}
p_1 c_1^1 + p_2 c_2^1 = p_1 e_1^1 + p_2 e_2^1
\end{align*}
for agent one and 
\begin{align*}
p_1 c_1^2 + p_2 c_2^2 = p_1 e_1^2 + p_2 e_2^2
\end{align*}
for agent two. Here $p_1$ and $p_2$ are the prices of the above contracts.

Recall that because of our good friend John von Neumann, we can represent preferences over lotteries in a simple linear 
form. Here the uncertainty is over what state is realized. In state one, agent one consumes $c_1^1$, while he consumes 
$c_2^1$ in state two.

Until now, we have taken probabilities as given from on high. However, clearly reasonable people can disagree about 
the probability of certain events (wars, natural disasters, etc.). In the case where probabilities are commonly known 
and agreed upon, we say that agents have \underline{objective probabilities}. In the case where agents are free to have 
different probabilities, we call these \underline{subjective probabilities} or \underline{beliefs}.

So then if $\pi^1$ and $\pi^2$ are the agents' beliefs about the probability of state one occurring, utility is
\begin{align*}
u^1(c_1^1,c_2^1) &= \pi^1 u^1(c_1^1) + (1-\pi^1) u^1(c_2^1) \\
u^2(c_1^2,c_2^2) &= \pi^2 u^2(c_1^2) + (1-\pi^2) u^2(c_2^2)
\end{align*}
Let's go ahead and solve for the optimal consumption
\begin{align*}
& \mathcal{L}^1 = \pi^1 u_1^1(c_1^1) + (1-\pi^1) u_2^1(c_2^1) + \lambda^1 (p_1 e_1^1 + p_2 e_2^1 - p_1 c_1^1 - p_2 c_2^1) \\
\ra & \pder{\mathcal{L}^1}{c_1^1} = \pi^1 u_1^1(c_1^1) - p_1 \lambda^1 = 0 
\quad \ra \pi^1 u_1^1(c_1^1) = p_1 \lambda^1 \\
\ra & \pder{\mathcal{L}^1}{c_2^1} = (1-\pi^1) u_2^1(c_2^1) - p_2 \lambda^1 = 0
\quad \ra (1-\pi^1) u_2^1(c_2^1) = p_2 \lambda^1 \\
\ra & \pr{\fr{\pi^1}{1-\pi^1}}\fr{u_1^1(c_1^1)}{u_2^1(c_2^1)} = \fr{p_1}{p_2}
\end{align*}
Doing the same for agent two would give us
\begin{align*}
\pr{\fr{\pi^2}{1-\pi^2}}\fr{u_1^2(c_1^2)}{u_2^2(c_2^2)} = \fr{p_1}{p_2}
\end{align*}
Combining these, we get the same old MRS condition
\begin{align*}
\pr{\fr{\pi^1}{1-\pi^1}}\fr{u_1^1(c_1^1)}{u_2^1(c_2^1)}
= \pr{\fr{\pi^2}{1-\pi^2}}\fr{u_1^2(c_1^2)}{u_2^2(c_2^2)}
\end{align*}
Now let's drop this pretense of subjectivity and say $\pi^1 = \pi^2$, that is, the agents agree on the probability of 
each state. This yields
\begin{align*}
\fr{u_1^1(c_1^1)}{u_2^1(c_2^1)} = \fr{u_1^2(c_1^2)}{u_2^2(c_2^2)}
\end{align*}
To close the model, we simply have to impose market clearing. That is, in any given state, the total consumption in 
that state must equal the total endowment. Therefore
\begin{align*}
c_1^1 + c_1^2 &= e_1^1 + e_1^2 = e_1 \\
c_2^1 + c_2^2 &= e_2^1 + e_2^2 = e_2
\end{align*}
Substituting into the above, we find
\begin{align*}
\fr{u_1^1(c_1^1)}{u_2^1(c_2^1)} = \fr{u_1^2(e_1-c_1^1)}{u_2^2(e_2-c_2^1)}
\end{align*}
This equation is quite elegant actually. Consider the possible endowments. If the aggregate endowment differs across 
states, then we say there is \underline{aggregate uncertainty}.

In the case where there is no aggregate uncertainty, then $e_1 = e_2 = e$
\begin{align*}
\fr{u_1^1(c_1^1)}{u_2^1(c_2^1)} = \fr{u_1^2(e-c_1^1)}{u_2^2(e-c_2^1)}
\end{align*}
In fact, $c_1^1 = c_2^1$ is a solution to this equation. In that case, we also have $c_1^2 = c_2^2$. This means that 
each agent consumes the same thing, regardless of the state. They perfectly insure each other.

\begin{example}[Cobb-Douglas]
Consider the case where the Bernoulli utility function is $u(x) = \log(x)$. Then utility is
\begin{align*}
u^1(c_1^1,c_2^1) = \pi^1 \log(c_1^1) + (1-\pi^1) \log(c_2^1)
\end{align*}
Now let's maximize this
\begin{align*}
& \mathcal{L}^1 = \pi^1 \log(c_1^1) + (1-\pi^1) \log(c_2^1) + \lambda^1 (p_1 e_1^1 + p_2 e_2^1 - p_1 c_1^1 - p_2 c_2^1) \\
\ra & \pder{\mathcal{L}^1}{c_1^1} = \fr{\pi^1}{c_1^1} - p_1 \lambda^1 = 0 \\
\ra & \pder{\mathcal{L}^1}{c_2^1} = \fr{1-\pi^1}{c_2^1} - p_2 \lambda^1 = 0 \\
\ra & 1 = \lambda^1 (p_1 c_1^1 + p_2 c_2^1) = \lambda^1 (p_1 e_1^1 + p_2 e_2^1) \\
\ra & c_1^1 = \fr{\pi^1(p_1 e_1^1 + p_2 e_2^1)}{p_1}
\quad \text{and} \quad c_2^1 = \fr{(1-\pi^1)(p_1 e_1^1 + p_2 e_2^1)}{p_2}
\end{align*}
As always we are free to normalize prices to $(p_1,p_2) = (1,p)$. Therefore
\begin{align*}
c_1^1 = \pi^1(e_1^1 + p e_2^1)
\quad \text{and} \quad c_2^1 = \fr{(1-\pi^1)(e_1^1 + p e_2^1)}{p}
\end{align*}
and analogously for agent two. Plugging this into the market clearing condition for good one
\begin{align*}
& \pi^1 (e_1^1 + p e_2^1) + \pi^2 (e_1^2 + p e_2^2) = e_1^1 + e_1^2 \\
\ra & p = \fr{(1-\pi^1)e_1^1 + (1-\pi^2) e_1^2}{\pi^1 e_2^1 + \pi^2 e_2^2}
\end{align*}
Now let's return to the objective probability case where $\pi^1 = \pi^2 = \pi$. Here we get
\begin{align*}
p = \pr{\fr{1-\pi}{\pi}}\pr{\fr{e_1^1+e_1^2}{e_2^1+e_2^2}} = \pr{\fr{1-\pi}{\pi}}\pr{\fr{e_1}{e_2}}
\end{align*}
Plugging this back into the consumption equations
\begin{align*}
c_1^1 = e_1 \br{\pi\pr{\fr{e_1^1}{e_1}}+(1-\pi)\pr{\fr{e_2^1}{e_2}}} \\
c_2^1 = e_2 \br{\pi\pr{\fr{e_1^1}{e_1}}+(1-\pi)\pr{\fr{e_2^1}{e_2}}} \\
c_1^2 = e_1 \br{\pi\pr{\fr{e_1^2}{e_1}}+(1-\pi)\pr{\fr{e_2^2}{e_2}}} \\
c_2^2 = e_2 \br{\pi\pr{\fr{e_1^2}{e_1}}+(1-\pi)\pr{\fr{e_2^2}{e_2}}} \\
\end{align*}
So if we let each person's expected fraction of the aggregate endowment be
\begin{align*}
F^1 = \pi\pr{\fr{e_1^1}{e_1}}+(1-\pi)\pr{\fr{e_2^1}{e_2}} \\
F^2 = \pi\pr{\fr{e_1^2}{e_1}}+(1-\pi)\pr{\fr{e_2^2}{e_2}}
\end{align*}
then these can be expressed as
\begin{align*}
\fr{c_1^1}{e_1} = \fr{c_2^1}{e_2} = F^1 \\
\fr{c_1^2}{e_1} = \fr{c_2^2}{e_2} = F^2
\end{align*}
Since we allow for the aggregate endowment to vary across states, agents will not have the same consumption across 
states. But they will still have the same fraction of the aggregate endowment across states. This fraction will be 
equal to their expected fraction of the aggregate endowment. Notice that when we do have $e_1 = e_2$
\begin{align*}
c_1^1 = c_2^1 = \pi e_1^1 + (1-\pi) e_2^1 \\
c_1^2 = c_2^2 = \pi e_1^2 + (1-\pi) e_2^2
\end{align*}
Agents consume their expected endowment in both states and we have the perfect consumption smoothing result we saw 
earlier.

Now consider an alternative scenario. Agents have the same endowment within each states, but this common endowment 
varies across states. In particular, each agent starts with half the aggregate endowment
\begin{align*}
e_1^1 = e_1^2 = \frac{e_1}{2} \\
e_2^1 = e_2^2 = \frac{e_2}{2}
\end{align*}
In this case the price is
\begin{align*}
p = \br{\fr{(1-\pi^1)+(1-\pi^2)}{\pi^1+\pi^2}}\pr{\fr{e_1}{e_2}}
\end{align*}
Plugging this into consumption
\begin{align*}
c_1^1 &= \fr{\pi^1}{2} \pr{e_1+pe_2} = e_1 \br{\fr{\pi^1}{\pi^1+\pi^2}} \\
c_2^1 &= \fr{1-\pi^1}{2}\pr{\fr{e_1+pe_2}{p}} = e_2 \br{\fr{1-\pi^1}{(1-\pi^1)+(1-\pi^2)}} \\
c_1^2 &= \fr{\pi^2}{2} \pr{e_1+pe_2} = e_1 \br{\fr{\pi^2}{\pi^1+\pi^2}} \\
c_2^2 &= \fr{1-\pi^2}{2}\pr{\fr{e_1+pe_2}{p}} = e_2 \br{\fr{1-\pi^2}{(1-\pi^1)+(1-\pi^2)}}
\end{align*}
So each person consumes a fraction of the aggregate endowment equal to their relative belief that that state will 
occur.
\end{example}

It may help to put the above exercises in perspective. In the case of equal endowments but differing subjective 
probabilities, the intuition is fairly intuitive. Imagine you have two agents and one has a higher belief that a 
certain sports team or political candidate will win a contest. The two can make a bet with one another where the 
agent wit the higher belief is paid in the event of a victory and pays out in the event of a loss. This is exactly 
what we derive above.

It is important to remember that the agents don't care intrinsically about which state is realized. In a real world 
sports example, people might derive actual utility from the mere fact that a particular team wins, while we actually 
rule that out here. This could only happen in our framework if the fate of the team affected them financially.

Now let's consider the case of common beliefs and differing endowments. Think back to the nuclear fusion example. 
Before it is realized whether fusion takes off, the coal miner and the nuclear engineer could write a contract where 
the nuclear engineer pays the coal miner if it does take off and the coal miner pays the nuclear engineer in the 
opposite case.

In practice, many of these contracts are never written because it is simple too costly to consider every possible 
eventuality. This is often called \underline{incomplete markets}. Other times, these contracts are not written due to 
incentive problems. We'll get into that more in the next lecture.

\section{Public Goods}

Sadly, it is now time to leave the safe confines of the First Welfare Theorem. Up until now, we have assumed that 
individual consumption has no effect on other agents' utility. Now we will introduce a fairly rudimentary notion of 
public good. The level of public good will be denoted by $G$. Each agent will have utility over their own consumption 
and $x$ and the level of the public good. Producing a quantity $G$ of public goods costs $c(G)$ units of the private 
good. We're interested in finding the Pareto optimal level of public good. Thus we wish to maximize
\begin{align*}
W(x_1,x_2,G|\beta) = \beta u^1(x_1,G) + (1-\beta) u^2(x_2,G)
\end{align*}
subject to the feasibility constraint
\begin{align*}
x_1 + x_2 + c(G) = e
\end{align*}
where $\beta$ is the weight that the social planner places on agent one. So the Lagrangian is
\begin{align*}
& \mathcal{L} = \beta u^1(x_1,G) + (1-\beta) u^2(x_2,G) + \lambda (e-x_1-x_2-c(G)) \\
\ra & \pder{\mathcal{L}}{x_1} = \beta u_x^1(x_1,G) - \lambda = 0 \\
\ra & \pder{\mathcal{L}}{x_2} = (1-\beta) u_x^2(x_2,G) - \lambda = 0 \\
\ra & \pder{\mathcal{L}}{G} = \beta u_G^1(x_1,G) + (1-\beta) u_G^2(x_2,G) - \lambda c^{\prime}(G) = 0
\end{align*}
We can rearrange these to get
\begin{align*}
& u_x^1(x_1,G) = \fr{\lambda}{\beta} \quad \text{and} \quad u_x^2(x_2,G) = \fr{\lambda}{1-\beta} \\
\ra & \pr{\fr{\beta}{\lambda}}u_G^1(x_1,G) + \pr{\fr{1-\beta}{\lambda}}u_G^2(x_2,G) = c^{\prime}(G)
\end{align*}
Then we arrive at
\begin{align*}
& \fr{u_G^1(x_1,G)}{u_x^1(x_1,G)} + \fr{u_G^2(x_2,G)}{u_x^2(x_2,G)} = c^{\prime}(G) \\
\ra & \fr{u_x^1(x_1,G)}{u_x^2(x_2,G)} = \fr{1-\beta}{\beta}
\end{align*}
The first equation above governs the level of public good production, while the second governs the the allocation of 
private goods conditional on this level. In general, there are many efficient levels of public good production. 
However, suppose utility is quasi-linear, that is
\begin{align*}
u^i(x_i,G) = x_i + v_i(G)
\end{align*}
So that $u_x(x_i,G) = 1$ and $u_G(x,G) = v^{\prime}(G)$. Then the first condition becomes
\begin{align*}
v_1^{\prime}(G) + v_2^{\prime}(G) = c^{\prime}(G)
\end{align*}
and the private good allocation is irrelevant. If we assume that $v_i$ is concave and $c$ is convex, then the above 
equation has a unique solution in $G$.

\begin{example}
Let utility be given by
\begin{align*}
u_i(x_i,G) = \log(x_i) + \alpha_i \log(G)
\end{align*}
and the cost of producing public goods by $c(G) = G$. The Lagrangian is
\begin{align*}
\mathcal{L} &= \beta\br{\log(x_1)+\alpha_1\log(G)} + (1-\beta)\br{\log(x_2)+\alpha_2\log(G)}
+ \lambda(e-x_1-x_2-G) \\
&= \beta\log(x_1)+(1-\beta)\log(x_2) + \bar{\alpha}(\beta)\log(G) + \lambda(e-x_1-x_2-G)
\end{align*}
where $\bar{\alpha}(\beta) = \beta\alpha_1+(1-\beta)\alpha_2$ is the mean value of $\alpha$. This yields
\begin{align*}
\pder{\mathcal{L}}{x_1} &= \fr{\beta}{x_1} - \lambda = 0 \\
\pder{\mathcal{L}}{x_2} &= \fr{1-\beta}{x_2} - \lambda = 0 \\
\pder{\mathcal{L}}{G} &= \fr{\bar{\alpha}(\beta)}{G} - \lambda = 0
\end{align*}
Plugging these into the feasibility constraint
\begin{align*}
& e = \fr{\beta}{\lambda} + \fr{1-\beta}{\lambda} + \fr{\bar{\alpha}(\beta)}{\lambda} \\
\ra & \lambda = \fr{1+\bar{\alpha}(\beta)}{e}
\end{align*}
Now we can use this to find $G$
\begin{align*}
G &= \fr{\bar{\alpha}(\beta)}{\lambda} = \fr{\bar{\alpha}(\beta)e}{1+\bar{\alpha}(\beta)}
= \fr{e}{\bar{\alpha}(\beta)^{-1}+1}
\end{align*}
and private consumption
\begin{align*}
x_1 &= \fr{\beta}{\lambda} = \fr{\beta e}{1+\bar{\alpha}(\beta)} \\
x_2 &= \fr{1-\beta}{\lambda} = \fr{(1-\beta) e}{1+\bar{\alpha}(\beta)}
\end{align*}
\end{example}

Now consider a voluntary contribution scheme for public good provision. Each agent chooses a level 
$g_i$ to contribute to public good provision, so $G$ is determined by
\begin{align*}
c(G) = g_1 + g_2 \ra G = c^{-1}(g_1+g_2)
\end{align*}
We have the same utility structure as before, so for given $g_1$ and $g_2$
\begin{align*}
u^1(g_1,g_2) &= u^1(e_1-g_1,c^{-1}(g_1+g_2)) \\
u^2(g_1,g_2) &= u^1(e_2-g_2,c^{-1}(g_1+g_2))
\end{align*}
Each agent chooses their optimal $g_i$ give the other agent's choice (Nash equilibrium). Taking the 
derivative yields
\begin{align*}
\pder{u_1}{g_1} : \quad u_x^1(x_1,G) = \pr{c^{-1}}^{\prime}(g_1+g_2) u_G^1(x_1,G) = \fr{u_G^1(x_1,G)}{c^{\prime}(G)} \\
\pder{u_2}{g_2} : \quad u_x^2(x_2,G) = \pr{c^{-1}}^{\prime}(g_1+g_2) u_G^2(x_1,G) = \fr{u_G^2(x_2,G)}{c^{\prime}(G)}
\end{align*}
Rearranging these yields
\begin{align*}
\fr{u_G^1(x_1,G)}{u_x^1(x_1,G)} = \fr{u_G^2(x_2,G)}{u_x^2(x_2,G)} = c^{\prime}(G)
\end{align*}
Comparing this to the expression for efficiency, we can see that there is an underprovision of the 
public good by virtue of the fact that $c$ is a convex function ($c^{\prime}$ is increasing).
In the quasi-linear case, the above condition becomes
\begin{align*}
v_1^{\prime}(G) = v_2^{\prime}(G) = c^{\prime}(G)
\end{align*}

\begin{example}
Using the same setup as the previous example, we will now find the equilibrium in the voluntary 
provision case. The utilities can be expressed as
\begin{align*}
u^1(g_1,g_2) = \log(e_1-g_1) + \alpha^1 \log(g_1+g_2) \\
u^2(g_1,g_2) = \log(e_2-g_2) + \alpha^2 \log(g_1+g_2)
\end{align*}
Taking derivatives, we find
\begin{align*}
\pder{u^1}{g_1} = \fr{-1}{e_1-g_1} + \fr{\alpha^1}{g_1+g_2} = 0 \ra \frac{G}{\alpha^1} = e_1 - g_1 \\
\pder{u^2}{g_2} = \fr{-1}{e_2-g_2} + \fr{\alpha^2}{g_1+g_2} = 0 \ra \frac{G}{\alpha^2} = e_2 - g_2
\end{align*}
Adding together yields
\begin{align*}
& \br{\fr{1}{\alpha^1}+\fr{1}{\alpha^2}}G = e - G \\
\ra & G = \fr{e}{\br{\fr{1}{\alpha^1}+\fr{1}{\alpha^2}}+1}
\end{align*}
You can actually show that this is lower than the efficient level for any $\beta$. I'll leave that 
as an exercise to the reader.
\end{example}

\end{document}

