\documentclass[12pt]{article}

\usepackage{lectures}

\begin{document}

\begin{center}\rule{13.7cm}{0.01cm}

\bigskip

{\huge Economics 101}

\bigskip

{\Large Lecture 1 - Preferences and Utility}

\rule{13.7cm}{0.01cm}\end{center}

\section{Preliminaries}

Aside from a willingness to learn and work hard, the only prerequisite for this 
course is mathematical knowledge. You should know basic set and function notation 
and be comfortable with calculus. Ensuring this is the case early on will save you 
a lot of grief in the future. Below is a list of some of the notation we'll be using.

\subsection{Mathematical Notation}

\begin{definition}[Set Inclusion]
$y \in X, y \notin X$
\begin{align*}
X = \{1,2\} \text{ implies } 1 \in X \text{ and } 2 \in X
\end{align*}
\end{definition}

\begin{definition}[Subsets]
$X \subseteq Y$, $X \subset Y$
\begin{align*}
\{1,2\} \subset \{1,2,3\}
\end{align*}
\end{definition}

\begin{definition}[Implication]
$A \Rightarrow B$ reads ``A implies B'', meaning ``If A, then B''.
$A \Leftrightarrow B$ means $A \Rightarrow B$ and $B \Rightarrow A$, reads ``A if and only if B''.
\end{definition}

\begin{definition}[Quantifiers]
\begin{align*}
x \geq 0 \quad \forall \quad x \in Z \quad &\text{(universal)} \\
\exists \quad x \in Z \quad \text{s.t.} \quad x \geq 0 \quad &\text{(existential)}
\end{align*}
These can be related
\begin{align*}
\sim \left[\exists \quad x \in Z \quad \text{s.t.} \quad x \geq 0\right] \Leftrightarrow
\left[x < 0 \quad \forall \quad x \in Z\right]
\end{align*}
\end{definition}

\begin{definition}[Common Sets]
\begin{align*}
\mathbb{R} = (-\infty,\infty) \qquad \mathbb{R}_{+} = [0,\infty) \qquad \mathbb{R}_{++} = (0,\infty)
\qquad \mathbb{R}^2 = \mathbb{R} \times \mathbb{R}
\end{align*}
\end{definition}

\begin{definition}[Calculus]
Partial derivative $\frac{\partial}{\partial x}$. Total derivative $\frac{d}{dx}$.
\begin{align*}
\frac{\partial f}{\partial x} = \lim_{h\rightarrow 0} \left[\frac{f(x+h)-f(x)}{h}\right]
\end{align*}
\end{definition}

\begin{definition}[Vectors]
$x = (x_1,x_2)$ and $y = (y_1,y_2)$. Dot product ($\cdot$):
\begin{align*}
x \cdot y = x_1 y_1 + x_2 y_2
\end{align*}
\end{definition}

\section{Preferences}

Preferences are the foundational concept of microeconomics. They are descriptions 
of how people rank various outcomes relative to one another. Given preferences, 
we should be able to make statements about how people will act in particular 
situations. Of course, preferences cannot be directly observed, but by observing 
people's decisions, we should be able infer things about their preferences.

Consider a single economic agent.
Let $X$ be the set of possible outcomes. This is an exhaustive list 
of outcomes that could occur within the setting at hand. It might be various 
bundles of goods (e.g. one apple, two oranges), amounts of money, 
amounts of leisure time, etc.

\begin{definition}[Preference Relation]
an ordering on $X$. For any two elements of $X$, it tells you which one is preferred
by the agent.
\end{definition}

\noindent Preferences relations can be thought of as subsets of $X^2$. Let 
$R \subset X^2$ be a preference relation. We say that $x$ is preferred to $y$ if 
$(x,y) \in R$. Another way to express this is $x \succeq y$.

\begin{definition}[Weak Preference]
$x \succeq y$ means the agent weakly prefers $x$ to $y$, that is he either strictly 
prefers $x$ to $y$ or is indifferent between the two.
\end{definition}

\begin{definition}[Strict Preference]
$x \succ y$ means the agent strictly prefers $x$ to $y$. Mathematically, we define 
this as $x \succeq y$ and $y \not\succeq x$.
\end{definition}

\begin{definition}[Indifference]
$x \sim y$ means the agent is indifferent between $x$ and $y$. This is defined as 
$x \succeq y$ and $y \succeq x$.
\end{definition}

\noindent Notice that the fundamental object here is $R$ which defines weak preferences. 
Strict preference and indifference are derived from these.

\subsection{Properties}

\medskip

The following is a list of common properties of preference relations.

\begin{definition}[Completeness]
$\forall x,y$, either $x \succeq y$ or $y \succeq x$, or both.
\end{definition}

\begin{definition}[Reflexivity]
$\forall x$, $x \succeq x$ ($\Rightarrow x \sim x$ and $x \not\succ x$)
\end{definition}

\begin{definition}[Transitivity]
$\forall x,y,z$, $\left[x \succeq y \text{ and } y \succeq z\right] \Rightarrow x \succeq z$
\end{definition}

\begin{definition}[Anti-Symmetry (Strictness)]
$\forall x,y \ (x \neq y)$, $x \succeq y \Rightarrow y \not\succeq x$
\end{definition}

\noindent The first three properties are quite reasonable to expect in the wild, and will 
be assumed throughout the class. The final one will in general not hold.

\begin{example}
Let $X$ be a set composed of different models of car
\begin{align*}
X = \{\text{Elantra},\text{Prius},\text{Tesla},\text{Aztec}\}
\end{align*}
Suppose the preference relation $R$ ranks them as
\begin{center}
\begin{tabular}{c}
\ R \quad \\ \hline
Tesla \\
Prius - Elantra \\
Aztec
\end{tabular}
\end{center}
Notice that in order to write preferences in table form, as above, we need them 
to be complete and transitive. In terms of set notation, we have
\begin{align*}
R = \{&(T,T),(T,P),(T,E),(T,A),(P,P), \\
&(P,E),(P,A),(E,E),(E,P),(E,A),(A,A)\}
\end{align*}
Regarding $\succeq$, we can say by construction
\begin{align*}
x \succeq y \quad \forall\ (x,y) \in R
\end{align*}
We can also say the following about strict preferences: $T \succ P$, $T \succ E$,
$T \succ A$, $P \succ A$, $E \succ A$. And finally for indifference, $T \sim T$, 
$P \sim P$, $E \sim E$, $A \sim A$, and $P \sim E$.

\end{example}

\subsection{Derived Sets}

Given a preference relation, we can define the following sets

\begin{definition}[Weakly Preferred Set]
\begin{align*}
WP(x) = \left\{y \in X \big| y \succeq x\right\}
\end{align*}
\end{definition}

\begin{definition}[Weakly Dominated Set]
\begin{align*}
WD(x) = \left\{y \in X \big| x \succeq y\right\}
\end{align*}
\end{definition}

\begin{definition}[Indifference Set]
\begin{align*}
I(x) = \left\{y \in X \big| y \sim x\right\} = WP(x) \cap WD(x)
\end{align*}
\end{definition}

\noindent In addition, we can define strictly preferred sets and strictly dominated sets.
Notice that we can also relate these sets to the properties of preference relations 
listed above. For instance reflexivity implies $x \in WP(x)$, while completeness 
implies that for any $x,y \in X$, $y \in WP(x) \cup WD(x)$.

\subsection{Continuity}

Much like functions, we can speak of preferences being continuous. We will see in a 
little bit that this is intricately related to expressing preferences using utility 
functions.

\begin{definition}[Continuity]
A preference relation $R$ ($\succeq$) is continuous if, given a sequence $\{x^n\}^{\infty}_{n=1}$ 
with $x^n \rightarrow x$ and $x^n \succeq y \ \forall n$, then $x \succeq y$.
\end{definition}

\noindent In words, this means that if you weakly prefer points that are very close 
to $x$ to $y$, then you should also weakly prefer $x$ to $y$. For finite $X$, this is 
automatically true. Things get more interesting when we move to the real numbers.

\begin{example}
Let $X = [0,1]$. Suppose $R$ is defined so that
\begin{align*}
x \succeq y \Leftrightarrow x \geq y
\end{align*}
This satisfies all of the properties listed above. In addition, it is continuous, 
since the inequality is preserved in limits.
\end{example}

\begin{example} \label{pref_discont}
Again assume $X = [0,1]$. This time Let $R$ be defined by
\begin{align*}
&x \succeq y \Leftrightarrow \left[x \geq y \text{ and } x \neq \nicefrac{1}{2}\right] \\
&x \succeq \nicefrac{1}{2} \ \forall\ x \in X
\end{align*}
In this case, assume that $x = \nicefrac{1}{2}$ and $y = \nicefrac{1}{4}$. Consider 
the sequence $x^n = \nicefrac{1}{2}+\nicefrac{1}{2n}$. This satisfies the premise 
that $x^n \rightarrow x$ and $x^n \succeq y$ for all $n$. However, $x \not\succeq y$, 
so these preferences are not continuous.
\end{example}

\section{Utility Functions}

We still have the set of possible outcomes $X$, but now we have a function $u:X \rightarrow \mathbb{R}$ 
that ranks the choices in $X$. A utility function works much like a preferences relation.
However, we shall see that they are not equivalent.

\begin{definition}[Representation]
A utility function $u$ represents $R$ ($\succeq$) if
\begin{align*}
u(x) \geq u(y) \Leftrightarrow x \succeq y \qquad \forall \ x,y \in X
\end{align*}
\end{definition}

Any utility function can be represented by a preference relation. Simply define 
the preference relation according to the above formula. Furthermore, said relation 
will be complete and transitive. On the other hand, not every preference relation 
can be represented by a utility function. The following theorem sheds some light 
on the situation.

\begin{theorem}[Debreu]
A preference relation admits a utility function representation if it is complete, 
transitive, and continuous.
\end{theorem}

\noindent Notice that there are discontinuous preference relations that admit a utility 
representation, such as Example $\ref{pref_discont}$ above. In other words, this is 
only a sufficient condition, not a necessary condition.

\begin{example}
Let $X = \{1,2,3\}$. Define a preference relation by
\begin{align*}
R = \{(1,2),(2,3),(3,1)\}
\end{align*}
In other words $1 \succ 2$, $2 \succ 3$, and $3 \succ 1$. Let $u$ be a utility 
function that represents $R$, with $u(1) = a$, $u(2) = b$, and $u(3) = c$. 
From the above, we can conclude $a > b$, $b > c$, and $c > a$, which implies 
$a > a$. This is a contradiction, so it must be that there is no such $u$.
\end{example}

\begin{example}
Let $X = [0,1]^2$. Define what are called Lexicographic preferences according to
\begin{align*}
x \succeq y \Leftrightarrow x_1 \ge y_1 \text{ or } \left[x_1 = y_1 \text{ and } x_2 \ge y_2\right] \quad \forall \ x,y \in X
\end{align*}
They are so called because the ordering over points in $X$ is that of words in a dictionary: 
sort by the first number and use the second number in case of a tie.

These preferences can be considered pathological. There is no amount of good 1 that 
the agent is willing to give up for any amount of good 2. We can verify that these 
are complete, transitive, and strict. However, they are not continuous. To see this, 
consider the sequence
\begin{align*}
x^n = \left(\nicefrac{1}{2}+\nicefrac{1}{2n},\nicefrac{1}{2}\right) \rightarrow (\nicefrac{1}{2},\nicefrac{1}{2}) = x
\end{align*}
Let $y = (\nicefrac{1}{2},\nicefrac{3}{4})$. For all $n$, we have $x^n \succeq y$. 
However, $x \not\succeq y$, so these preferences cannot be continuous.
\end{example}

\subsection{Properties}

Utility functions are invariant under increasing transformations. Suppose we define 
a new utility function $w(x) = g(u(x))$, and $g$ is increasing. Then
\begin{align*}
w(x) \geq w(y) \quad \Leftrightarrow \quad g(u(x)) \geq g(u(y)) \quad \Leftrightarrow \quad u(x) \geq u(y)
\end{align*}
So $w$ and $u$ represent the same preferences. What this means is that, as a matter 
of philosophical interpretation, we treat utility functions as \underline{ordinal}
rather than \underline{cardinal}. That is, only the relative ranking of two choices 
is important, not the magnitude of their utility difference. An implication of this 
stance is that interpersonal utility comparisons are meaningless, since each individual's 
utility can be scaled arbitrarily.

The following is a list of commonly discussed properties of utility functions. They 
apply for general $X$, however, for most of the class we will restrict attention 
to $\mathbb{R}^N_{+}$ or subsets thereof.

\begin{definition}[Increasingness] For all $x,y \in X$ with $x > y$
\begin{align*}
\quad u(x) \geq u(y)
\end{align*}
\end{definition}

\begin{definition}[Concavity] For all $x,y \in X$ and $\theta \in [0,1]$ where $z^{\theta} = \theta x + (1-\theta)y$
\begin{align*}
u(z^{\theta}) \geq \theta u(x) + (1-\theta)u(y)
\end{align*}
\end{definition}

\begin{definition}[Quasi-concavity] For all $x,y \in X$ and $\theta \in [0,1]$ where $z^{\theta} = \theta x + (1-\theta)y$
\begin{align*}
u(z^{\theta}) \geq \min\{u(x),u(y)\}
\end{align*}
\end{definition}

\noindent Each of these also has a strict counterpart, where the final inequality is strict 
rather than weak. Notice that concavity implies quasi-concavity since
\begin{align*}
u(z^{\theta}) \geq \theta u(x) + (1-\theta)u(y) \geq \min\{u(x),u(y)\}
\end{align*}

As with preferences, we can define sets based on the relative ranking of various 
elements of $X$. Along those lines, we have

\begin{definition}[Upper Contour Set]
\begin{align*}
UC(x|u) = \left\{y \in X \big| u(y) \geq u(x)\right\}
\end{align*}
\end{definition}

\begin{definition}[Lower Contour Set]
\begin{align*}
UC(x|u) = \left\{y \in X \big| u(y) \leq u(x)\right\}
\end{align*}
\end{definition}

\begin{definition}[Indifference Set]
\begin{align*}
UC(x|u) = \left\{y \in X \big| u(y) = u(x)\right\}
\end{align*}
\end{definition}

We can relate to the sets to properties of utility functions. For instance, 
if utility is strictly increasing, the indifference sets are curves, rather than 
sets of positive volume. In such a case, these curves also cannot cross. See if 
you can depict a proof of this.

\begin{fact}
A utility function $u$ is quasi-concave if and only if $UC(x|u)$ is a convex set 
for all $x$. That is, for all $y,w \in UC(x|u)$ and all $\theta \in [0,1]$
\begin{align*}
\theta y + (1-\theta)w \in UC(x|u)
\end{align*}
\end{fact}

\subsection{Common Functional Forms}

All of the following commonly used utility functions are defined over $X = \mathbb{R}^2_{+}$.
Try to imagine what the indifference curves will look like for all of these.

\begin{definition}[Cobb-Douglas]
This utility function is extremely common. It is given according to
\begin{align*}
u(x,y) = x^{\alpha} y^{1-\alpha}
\end{align*}
where $\alpha \in (0,1)$. We can also, without loss of generality, express it 
under the transformation
\begin{align*}
w(x,y) = \log u(x,y) = \alpha \log(x) + (1-\alpha) \log(y)
\end{align*}
This has the advantage of being easier to work with.
\end{definition}

\begin{definition}[Quasi-linear]
Utility function given according to
\begin{align*}
u(x,y) = x + v(y)
\end{align*}
for some function $v$. We can think of $x$ as ``cash'' to be spent on lots of 
other goods that we don't model.
\end{definition}

\begin{definition}[Satiated]
Given according to
\begin{align*}
u(x,y) = - (x-x_0)^2 - (y-y_0)^2
\end{align*}
We call $(x_0,y_0)$ the agent's ``bliss point,'' as it gives higher utility than 
any other point. Notice that this is concave, but not increasing.
\end{definition}

\begin{definition}[Leontieff]
Given by
\begin{align*}
u(x,y) = \min\{ax,by\}
\end{align*}
for some $a > 0$ and $b > 0$. Here, $x$ and $y$ are called perfect compliments, 
since they only yield utility when they are consumed in the proper proportion. 
One example is left-shoes and right-shoes. A less contrived one would be coffee 
and cream, where $a/b$ represents a person's ideal ratio.
\end{definition}

\subsection{Debreu's Theorem Revisited}

We can argue the correctness of Debreu's Theorem visually using indifference curves.
Here, we assume that utility is increasing. Consider some point $a$ in $X$. By 
assumption, there must be a point $b$ on the identity line with $a \succ b$ and 
a point $c$ on the identity line with $c \succ a$.

By continuity, there must be some point $d$ on the identity line such that $a \sim d$.
By increasingness, the identity line must be split contiguously between points 
which are preferred to $a$ and points that $a$ is preferred to. On the boundary 
we must find $d$.

Since $d$ is on the identity line, it must be of the form $d = (x,x)$. So let our 
proposed utility function assign utility $x$ to point $a$. This function must 
represent the preferences in question. If there were points $w$ and $z$ such that 
$w \succ z$ and $u(w) < u(z)$, this would imply that two indifference curves had 
crossed, which we showed earlier is impossible.

\subsection{The Derivative of Utility}

For much of the class, we'll be assuming $X = \mathbb{R}^N_{+}$. Each dimension 
$x_i$ of an element of the choice set $x \in X$ represents a quantity of a good, 
and the entire vector is called a bundle of goods.
\begin{align*}
\text{Marginal utility = derivative of utility. It's not deep.}
\end{align*}
When we start studying optimization in exchange economies, the derivative of utility 
will start being important. However, the derivative of utility still suffers from 
the lack of a canonical scale. To get around this, we can consider the ratio between 
the derivative of utility with respect to two goods. We'll use the notation 
$u_i(x) = \frac{\partial u(x)}{\partial x_i}$ to denote derivatives.
\begin{definition}[Marginal Rate of Substitution (MRS)]
The ratio of marginal utilities between two goods. For $i,j \in \{1,\ldots,N\}$
\begin{align*}
MRS_{ij}(x|u) = -\frac{u_i(x)}{u_j(x)}
\end{align*}
\end{definition}

\noindent Notice that the derivatives and the MRS itself are functions of $x$.
This measure has the advantage of being invariant to monotonic transformation of 
utility. We'll show this in a little bit.

First, let's interpret the MRS. Locally, the MRS can be viewed as the amount of 
good $i$ you must give me in exchange for one unit of good $j$ in order to keep 
me indifferent. Take some achievable utility level $\overline{u}$. Under reasonable 
assumptions, for any value of $x_i$, there should be an $x_j$ that makes my utility 
equal to $\overline{u}$. Let this be the function $x_j(x_i|\overline{u})$. For any 
$x_i$, it satisfies
\begin{align*}
u(x_i,x_j(x_i|\overline{u})) = \overline{u}
\end{align*}
Since the left side of the above equation is constant over $x_i$, its derivative 
should be zero
\begin{align*}
u_i(x) + u_j(x) \cdot \frac{\partial x_j}{\partial x_i} = 0
\end{align*}
Rearranging yields
\begin{align*}
\frac{\partial x_j}{\partial x_i} = -\frac{u_i(x)}{u_j(x)} = MRS_{ij}(x|u)
\end{align*}
Now, the graph of this function $x_j(x_i|\overline{u})$ is actually just an 
indifference curve. It yields the set of points that give one exactly 
$\overline{u}$ utility. So it turns out that the MRS at $x$ is the slope of the 
indifference curve passing through $x$.

As mentioned earlier, the MRS is invariant to increasing transformation of utility.
Let $w(x) = g(u(x))$, where $g$ is an increasing function. Then
\begin{align*}
MRS_{ij}(x|w) = -\frac{w_i(x)}{w_j(x)} = -\frac{g^{\prime}(u(x)) \cdot u_i(x)}{g^{\prime}(u(x)) \cdot u_j(x)}
= -\frac{u_i(x)}{u_j(x)} = MRS_{ij}(x|u)
\end{align*}
So the MRS is indeed a robust measure of how an agent values two goods relative 
to one another. Strictly speaking, understanding the MRS is not essential accomplishing what 
we'll be doing in the coming lectures, but it may provide some intuition.

\begin{example}
Suppose your utility is linear
\begin{align*}
u(x,y) = ax + by
\end{align*}
Then the MRS is simply
\begin{align*}
MRS(x,y) = -\frac{u_x}{u_y} = -\frac{a}{b}
\end{align*}
So when utility is linear, the MRS is constant. In general, the MRS will not be constant
\end{example}

\begin{example}
Now let utility be
\begin{align*}
u(x,y) = \sqrt{x} + \sqrt{y}
\end{align*}
The MRS is now
\begin{align*}
MRS(x,y) = -\frac{u_x}{u_y} = -\frac{\frac{1}{2\sqrt{x}}}{\frac{1}{2\sqrt{y}}} = -\sqrt{\frac{y}{x}}
\end{align*}
So as your consumption of $x$ approaches zero, the amount of $y$ needed to compensate 
for one unit of lost $x$ goes to infinity. This could be the case, for instance, if 
$x$ and $y$ were food and water.
\end{example}

\subsection{Concavity}

You should know by now that if $u$ is increasing, then $u_i \geq 0$ for all $i$, 
and similarly when strict. But what about the second derivative? Here we extend 
notation to include $u_{ii} = \frac{\partial^2 u}{\partial x_i^2}$.

\begin{proposition}
If $u$ is concave, then $u_{ii} \leq 0$.
\end{proposition}
\begin{proof}
We'll prove this in one dimension. Consider two arbitrary points $x,y \in X$. By concavity
\begin{align*}
& u(\theta x + (1-\theta)y) \geq \theta u(x) + (1-\theta)u(y) \\
\Rightarrow\ & u(y + \theta(x-y)) - u(y) \geq \theta(u(x)-u(y)) \\
\Rightarrow\ & \left[\frac{u(y+\theta(x-y))-u(y)}{\theta(x-y)}\right](x-y) \geq u(x) - u(y)
\end{align*}
Taking the limit as $\theta \rightarrow 0$ yields
\begin{align*}
u^{\prime}(y)(x-y) \geq u(x) - u(y)
\end{align*}
Noting that we could have done the same things with the roles of $x$ and $y$ reversed, 
we also have
\begin{align*}
u^{\prime}(x)(y-x) \geq u(y) - u(x)
\end{align*}
Combining these two inequalities yields
\begin{align*}
& u^{\prime}(y)(x-y) \geq u(x) - u(y) \geq u^{\prime}(x)(x-y) \\
\Rightarrow\ & \left[u^{\prime}(x)-u^{\prime}(y)\right](x-y) \leq 0 \\
\Rightarrow\ & \frac{u^{\prime}(x)-u^{\prime}(y)}{x-y} \leq 0
\end{align*}
Taking the limit as $x \rightarrow y$ yields $u^{\prime\prime} \leq 0$.

\end{proof}

\end{document}

