\documentclass[12pt]{article}

\usepackage{lectures}

\begin{document}

\begin{center}\rule{13.7cm}{0.01cm}

\bigskip

{\huge Economics 101}

\bigskip

{\Large Lecture 7 - Monopoly and Oligopoly}

\rule{13.7cm}{0.01cm}\end{center}

\section{Production Equilibrium}

After having explored Walrasian equilibria with production in the Robinson 
Crusoe economy, we will now step in to a more general setting. Consider the 
case of two goods denoted by $x$ and $y$. Suppose we have a consumer with 
quasi-linear utility over these goods, given by
\begin{align*}
u(x,y) = x + v(y)
\end{align*}
for some function $v$ satisfying $v^{\prime} > 0$ and $v^{\prime\prime} < 0$.
We can think about $y$ as a particular good of interest and $x$ as some 
conglomeration of everything else people consumer (or just money).

On the production side, for now we assume there is one, price-taking firm 
with a technology that can produce $y$ units using $C(x)$ goods. Let this 
function satisfy $C^{\prime} > 0$ and $C^{\prime\prime} > 0$, meaning it 
exhibits decreasing returns to scale.

Normalizing the price of $x$ to $1$ and $y$ to $p$, we can find the consumer's 
optimal choice for general $v$. Using the budget constraint, we can substitute 
in to make this a choice purely over $y$. Thus, the consumer will maximize
\begin{align*}
u(y) = e - py + v(y)
\end{align*}
where $e$ is the endowment of $x$ and we assume the endowment of $y$ is zero.
Taking a derivative of the above, we find that
\begin{align*}
v^{\prime}(y) = p
\end{align*}

On the production side, we can write the firm's profit as a function of the 
amount of $y$ produced as
\begin{align*}
\pi(y) = py - C(y)
\end{align*}
Taking the derivative to maximize profits, we find the condition
\begin{align*}
p = C^{\prime}(y)
\end{align*}
Combining the optimality conditions from the firm side and the consumer side, 
we arrive at one equation characterizing the equilibrium level of $y$
\begin{align*}
v^{\prime}(y) = C^{\prime}(y)
\end{align*}
So the level of $y$ will equate the marginal utility of the consumer with the 
marginal cost of the firm. Indeed, we will find the same condition if we look 
at the efficient allocation. To do this, we assume that the consumer operates 
the production technology, solving the maximization problem
\begin{align*}
\max_{y} e - C(y) + v(y)
\end{align*}
which yields the same condition as above. So the equilibrium is efficient.

\subsection{Example}

Now let's fix specific utility functions and cost functions and see how things 
play out. We'll use $v(y) = 2\alpha\sqrt{y}$ for the utility function and 
$C(y) = \frac{\beta}{2} y^2$ for the cost function. This can be equivalently 
represented by the production function $f(x) = \sqrt{2x/\beta}$.

As before, we can represent utility as a function of $y$
\begin{align*}
u(y) = e - py + 2\alpha\sqrt{y}
\end{align*}
Taking a derivative, we get
\begin{align*}
\pder{u}{y} = -p + \frac{\alpha}{\sqrt{y}} = 0
\end{align*}
which yields the demand function
\begin{align*}
y^D(p) = \left(\frac{\alpha}{p}\right)^2
\end{align*}
This tells us, for a given price, how much the consumer will wish to purchase.
Alternatively, we can think about the inverse of this function as a pricing 
function
\begin{align*}
p^D(y) = \frac{\alpha}{\sqrt{y}}
\end{align*}
which tells us what the price must be for a consumer to demand quantity $y$.

On the firm side, profit can be expressed as
\begin{align*}
\pi(y) = p y - \frac{\beta}{2}y^2
\end{align*}
Taking a derivative yields
\begin{align*}
\pder{\pi}{y} = p - \beta y = 0
\end{align*}
So the supply function is given by
\begin{align*}
y^S(p) = \frac{p}{\beta}
\end{align*}
This tells us, for a given price, how much the firm chooses to produce.

Now we simply set supply equal to demand to find the equilibrium price
\begin{align*}
& y^S(p) = y^D(p) \\
\Rightarrow\ & \frac{p}{\beta} = \left(\frac{\alpha}{p}\right)^2 \\
\Rightarrow\ & p^{\star} = \alpha^{\nicefrac{2}{3}}\beta^{\nicefrac{1}{3}}
\end{align*}
This implies an equilibrium production level of
\begin{align*}
y^{\star} = \left(\frac{\alpha}{\beta}\right)^{\nicefrac{2}{3}}
\end{align*}

\section{Monopoly}

We've been assuming so far that firms behave competitively, that is, they take 
price as given when making production decisions. However, given that we have 
only one firm at this point, this is probably not a good assumption. Let's 
redo the firm maximization taking the consumer's demand into account.

First, a firm chooses a price to charge. Then using the consumer's demand 
function, it knows how much it will be able to sell at that price, meaning it 
can calculate it's profit. This is written as
\begin{align*}
\pi(y) = p y^D(p) - C(y^D(p))
\end{align*}
We could have also thought about this as choosing a level of production and 
using the inverse demand function to find the price charged. Plugging in the 
specific functional forms we've been using yields
\begin{align*}
\pi(y) &= p \pr{\fr{\alpha}{p}}^2 - \fr{\beta}{2}\pr{\pr{\fr{\alpha}{p}}^2}^2 
\\ 
&= \fr{\alpha^2}{p} - \fr{\beta\alpha^4}{2p^4}
\end{align*}
Taking the derivative and solving for price yields
\begin{align*}
& \pder{\pi}{y} = -\fr{\alpha^2}{p^2} + \fr{2\beta\alpha^4}{p^5} = 0 \\
\Rightarrow\ & p^M = 2^{\nf{1}{3}} \alpha^{\nf{2}{3}} \beta^{\nf{1}{3}}
> p^{\star}
\end{align*}
From here we can find the quantity produced using the demand function
\begin{align*}
y^M = 2^{-\nf{1}{3}} \pr{\fr{\alpha}{\beta}}^{\nf{2}{3}} < y^{\star}
\end{align*}
So the monopolist sets a higher price and produces less than the competitive 
equilibrium level.

\subsection{Monopoly Power}

In the above example, we fixed the shape of the utility function and scaled 
it up and down using $\alpha$. As a result, the monopoly production level is 
simply a fixed fraction of the competitive level. That is, the ratio of 
monopoly to competitive production is a constant independent of $\alpha$ and 
$\beta$.

What we'll do in this section is introduce a curvature parameter into the 
utility function, which is given according to
\begin{align*}
v(y) = \pr{\fr{\alpha}{\gamma}}y^{\gamma}
\end{align*}
This parameter $\gamma \in (0,1)$ controls how utility changes with $y$. 
Our previous examples were special cases of this form with 
$\gamma = \nf{1}{2}$. The standard optimality condition implies
\begin{align*}
& v^{\prime}(y) = \alpha y^{\gamma-1} = p \\
\Rightarrow\ & y^D(p) = \pr{\frac{\alpha}{p}}^{\fr{1}{1-\gamma}}
\end{align*}
Plugging this into the monopolists profit equation
\begin{align*}
\pi(y) &= p \pr{\fr{\alpha}{p}}^{\frac{1}{1-\gamma}} - \fr{\beta}{2}
\pr{\pr{\fr{\alpha}{p}}^{\frac{1}{1-\gamma}}}^2 \\
&= \alpha^{\fr{1}{1-\gamma}}\pr{\fr{1}{p}}^{\fr{\gamma}{1-\gamma}} 
- \fr{\beta}{2}\pr{\fr{\alpha}{p}}^{\fr{2}{1-\gamma}}
\end{align*}
Taking the derivative yields
\begin{align*}
& \pder{\pi}{y} = \pr{\fr{\gamma}{1-\gamma}}\pr{\fr{\alpha}{p}}^{\fr{1}
{1-\gamma}} - \pr{\fr{\beta}{1-\gamma}}\alpha^{\fr{2}{1-\gamma}}
\pr{\fr{1}{p}}^{\fr{3-\gamma}{1-\gamma}} = 0 \\
\Rightarrow\ & \fr{\gamma}{\beta\alpha^{\nf{2}{1-\gamma}}}
= \pr{\fr{1}{p}}^{\fr{2-\gamma}{1-\gamma}} \\
\Rightarrow\ & p^M = \pr{\fr{1}{\gamma}}^{\fr{1-\gamma}{2-\gamma}}
\alpha^{\fr{1}{2-\gamma}}\beta^{\fr{1-\gamma}{2-\gamma}}
\end{align*}
This leads to production of
\begin{align*}
y^M = \gamma^{\fr{1}{2-\gamma}} \pr{\fr{\alpha}{\beta}}^{\fr{1}{2-\gamma}} 
< y^{\star}
\end{align*}
where the competitive equilibrium level of production is given according to
\begin{align*}
y^{\star} = \pr{\fr{\alpha}{\beta}}^{\fr{1}{2-\gamma}}
\end{align*}
and can be found using the general equation we derived in the beginning of the 
lecture. So the ratio of monopoly production to equilibrium production is
\begin{align*}
\fr{y^M}{y^{\star}} = \gamma^{\fr{1}{2-\gamma}}
\end{align*}
Therefore, monopoly distortion is worst when $\gamma$ is close to zero, meaning 
the utility function has high curvature. When $\gamma$ is close to one, which 
is the linear case, there is almost no monopoly distortion.

\section{Oligopoly}

Now we will continue in the not-fully-competitive environment, but instead of 
one monopolistic firm, we will have multiple, strategically interacting firms. 
We'll jump straight to the more general case with $N$ firms. We'll also use 
specific functional forms for utility and production. To make things simple, 
let $v(y) = \alpha\log(y)$ and, as before, $C(y) = \fr{\beta}{2}y^2$.

Denote the production choice of firm $i \in \{1,\ldots,N\}$ by $y_i$. Let the 
sum of all production by firms be denoted by $Y = \sum_i y_i$. Denote the 
consumption by consumers with $Y$ as well. The utility of the consumer can be 
expressed as
\begin{align*}
u(Y) = e - pY + \alpha\log(Y)
\end{align*}
Taking a derivative, we then find the demand function for the consumer
\begin{align*}
Y^D(p) = \fr{\alpha}{p}
\end{align*}
This implies an inverse demand function given by
\begin{align*}
p^D(Y) = \fr{\alpha}{Y}
\end{align*}

Now, given a set of production choices $y_i$ for each firm, we can then find 
the total production $Y$, through which we can find the price from the inverse 
demand function. So firm $i$'s profit is given by
\begin{align*}
\pi_i &= P^D(Y) y_i - \fr{\beta}{2}y_i^2 \\
&= \fr{\alpha y_i}{\sum_i y_i} - \fr{\beta}{2}y_i^2 
\end{align*}
Taking the derivative with respect to $y_i$, we can find the optimal choice
\begin{align*}
& \pder{\pi_i}{y_i} = \fr{\alpha \sum_i y_i - \alpha y_i}{\pr{\sum_i y_i}^2}
- \beta y_i = 0 \\
\Rightarrow\ & \fr{\alpha}{Y} - \fr{\alpha y_i}{Y^2} - \beta y_i = 0
\end{align*}
This equation will hold for each firm. Therefore, we can sum this over all $i$
\begin{align*}
& \fr{N \alpha}{Y} - \fr{\alpha}{Y} - \beta Y = 0 \\
\Rightarrow\ & Y = \sqrt{\fr{\alpha(N-1)}{\beta}}
\end{align*}
Since each firm has the same production technology, by symmetry, we must have 
$y_i = y = Y/N$ for all $i$. Thus
\begin{align*}
y^O = \sqrt{\pr{\fr{\alpha}{\beta}}\pr{\fr{1}{N}}\pr{\fr{N-1}{N}}}
\end{align*}
Similarly, the profits will the same across $i$ as well. So
\begin{align*}
\pi^O &= \fr{\alpha}{N} - \fr{\beta}{2}y^2 \\
&= \fr{\alpha}{N} - \fr{\alpha(N-1)}{2N^2} \\
&= \pr{\fr{\alpha}{2N}}\pr{\fr{N+1}{N}}
\end{align*}
So the per-firm profit declines with $N$. If we think about the usual notion 
of profit margins being profit over revenue, then this is simply
\begin{align*}
\fr{\pi}{R} = \fr{1}{2}\pr{\fr{N+1}{N}}
\end{align*}
which converges to $\nf{1}{2}$ as $N$ grows large.

Consider the optimal production plan. Here the consumer chooses the per-firm 
production $y$
\begin{align*}
u(y) &= e - NC(y) + v(Ny) \\
&= e - \fr{N\beta}{2}y^2 + \alpha\log(Ny)
\end{align*}
The derivative here yields
\begin{align*}
& \pder{u}{y} = -N\beta y + \fr{\alpha}{y} = 0 \\
\Rightarrow\ & y^E = \sqrt{\pr{\fr{\alpha}{\beta}}\pr{\fr{1}{N}}}
\end{align*}
So the ratio of oligopoly production to efficient production is
\begin{align*}
\fr{y^O}{y^E} = \sqrt{\pr{\fr{N-1}{N}}} 
\underset{N\rightarrow\infty}{\longrightarrow} 1
\end{align*}
Thus in the limit, the level of production in oligopoly is efficient.

Another thing to note is that we might find it reasonable for firms to have 
a fixed cost of production $F$. In this case, firms will enter until the firm 
profit falls below their fixed cost. The number of firms entering will then 
be the largest number $N^{\star}$ such that $\pi(N^{\star}) > F$.

\end{document}

