\documentclass[12pt]{article}

\usepackage{lectures}

\begin{document}

\begin{center}\rule{13.7cm}{0.01cm}

\bigskip

{\huge Economics 101}

\bigskip

{\Large Lecture 6 - Equilibrium with Production}

\rule{13.7cm}{0.01cm}\end{center}

\section{Robinson Crusoe}

Now we will attempt to incorporate production into the equilibrium framework 
that we have developed up to this point.
We will start off with the simplest example that still provides insight into 
the underlying concepts.

Suppose there is one individual, Robinsin Crusoe, who 
is shipwrecked on a desert island.
Each day he must decide what he wishes to do. We'll denote time in fractions of 
a day, so Robinson has one unit of time to deal with. He enjoys leisure 
(exploring the island, sleeping, etc.) and eating coconuts.

He also has a 
production technology by which he can spend time walking around collecting 
coconuts. We write this as $c = f(L)$, where $c$ is a quantity of coconuts and 
$L$ is labor.
Robinson also has a utility function over coconuts and leisure $u(c,\ell)$.
Since $\ell + L = 1$, the maximization problem he solves is
\begin{align*}
\max_{L\in[0,1]} u(f(L),1-L)
\end{align*}
Taking derivatives yields:
\begin{align*}
& -u_c(c,\ell) f^{\prime}(L) + u_{\ell}(c,\ell) = 0 \\
\Rightarrow\ & f^{\prime}(L) = \frac{u_{\ell}(c,\ell)}{u_c(c,\ell)} = MRS
\end{align*}
So the MRS between consumption and leisure equals the marginal product of 
labor. Thus the slope of Robinson's indifference curve equals the slope of the 
production function.

You can think about the production function here as a sort of non-linear budget 
set in $(c,\ell)$ space. So as with maximization in the Walrasian setting, at 
the optimum, we equate the slope of the indifference curve with that of the 
budget set.

\begin{example}
Let the production function be
\begin{align*}
f(L) = A L^{\beta}
\end{align*}
where $A > 0$ and $\alpha \in (0,1)$. We can see immediately that this 
satisfies decreasing returns to scale since it is one-dimensional and concave. 
The utility as a function of $c$ and $\ell$ is
\begin{align*}
u(c,\ell) = \alpha \log(c) + (1-\alpha)log(\ell)
\end{align*}
Plugging in the production function we get
\begin{align*}
U(L) &= \alpha \log(A L^{\beta}) + (1-\alpha)\log(1-L) \\ 
&= \alpha \log(A) + \alpha \beta \log(L) + (1-\alpha)\log(1-L)
\end{align*}
Taking derivatives, we can find the optimal labor choice $L$
\begin{align*}
& \pder{U}{L} = \frac{\alpha\beta}{L} - \frac{1-\alpha}{1-L} = 0 \\
\Rightarrow\ & \alpha\beta(1-L) = (1-\alpha)L \\
\Rightarrow\ & \left(\alpha\beta+(1-\alpha)\right)L = \alpha\beta \\
\Rightarrow\ & L = \frac{\alpha\beta}{\alpha\beta+(1-\alpha)}
\end{align*}
Plugging this back into the production function to find the quantity of 
coconuts $c$
\begin{align*}
c = A L^{\beta} = A \left[\frac{\alpha\beta}{\alpha\beta+(1-\alpha)}\right]
^{\beta}
\end{align*}
Of course, since we have only one agent in this economy, his optimal choice is 
also Pareto efficient.
\end{example}

\section{Crusoe Inc.}

Now we want to study this same technological environment, but in a market 
setting. To maintain simplicity, we will continue to have only one consumer, 
Robinson. We will also have one firm that is wholly owned by Robinson and that 
has one employee, Robinson. Apparently, after all these years on the island, 
Robinson has gone a little nutty.

Since Robinson is the sole shareholder of Crusoe Inc., he gets all of the 
profits in the form of dividends. We normalize the price of coconuts to one, 
so coconuts are essentially the medium of exchange in this economy. Thus 
Robinson's endowment is one day of time and $\pi$ (profit) coconuts. The 
budget equation is then
\begin{align*}
c = \pi + wL = \pi + w(1-\ell)
\end{align*}
where $w$ is the wage. He seeks to maximize
\begin{align*}
u(L) = u(\pi+Lw,1-L)
\end{align*}
Taking the derivative we get
\begin{align*}
& \pder{U}{L} = u_c(c,\ell) w - u_{\ell}(c,\ell) = 0 \\
\Rightarrow\ & MRS = \frac{u_c(c,\ell)}{u_{\ell}(c,\ell)} = w
\end{align*}
So the MRS between coconuts and leisure equals the wage, a standard result.

Now consider the firm. It's profits are
\begin{align*}
\pi(L) = f(L) - w L
\end{align*}
Taking the derivative
\begin{align*}
& \pder{\pi}{L} = f^{\prime}(L) - w = 0 \\
\Rightarrow\ & f^{\prime}(L) = w
\end{align*}
Combining these, we get the same condition as Robinson's individual 
maximization
\begin{align*}
MRS = \frac{u_{\ell}(c,\ell)}{u_c(c,\ell)} = w = f^{\prime}(L)
\end{align*}
Remember, we can think of profit maximization as finding the highest isoprofit 
line in the production set. The value of profit at the optimal choice is
\begin{align*}
\pi = c - wL
\end{align*}
Looking back, this is the same as Robinson the consumer's budget set. So in 
fact the outcome here is exactly the same as when Robinson was choosing how 
much to work by himself.

What would happen if we had constant returns to scale? Then $f(L) = A L$ and 
firm profits are
\begin{align*}
\pi(L) = A L - w L = (A-w)L
\end{align*}
So in order for equilibrium production to be positive and finite, we must have 
$A = w$. In this case, profits are zero, hence the producer is indifferent 
between all levels of production, so he will produce whatever Robinson demands. 
The situation will then coincide with Robinson's individual maximization.

When $f$ has increasing returns to scale, the individual maximization involves 
either no leisure or all leisure. Things get a bit strange here.

\begin{example}
Given wage $w$, Robinson seeks to maximize
\begin{align*}
u(c,\ell) = \alpha \log(c) + (1-\alpha) \log(\ell)
\end{align*}
The budget constraint is
\begin{align*}
c = \pi + w L = \pi + (1-\ell) w
\end{align*}
so the utility for a particular $L$ is
\begin{align*}
U(L) = \alpha \log(\pi+wL) + (1-\alpha)\log(1-L)
\end{align*}
Taking derivatives yields
\begin{align*}
& \pder{U}{L} = \frac{w \alpha}{\pi+wL} - \frac{1-\alpha}{1-L} = 0 \\
\Rightarrow\ & w \alpha (1-L) = (1-\alpha)(\pi + wL) \\
\Rightarrow\ & \left(\alpha w - (1-\alpha)\pi\right) = w L \\
\Rightarrow\ & L = \alpha - (1-\alpha)(\pi/w)
\end{align*}
So now we know how much Robinson will choose to work given a certain wage. Now 
let's turn to the firm side. The production function for the firm is
\begin{align*}
f(L) = A L^{\beta}
\end{align*}
Thus profit is
\begin{align*}
\pi(L) = A L^{\beta} - w L
\end{align*}
Taking a derivative
\begin{align*}
& A \beta L^{\beta-1} - w = 0 \\
\Rightarrow\ & L = \left(\frac{A\beta}{w}\right)^{\frac{1}{1-\beta}}
\end{align*}
The above first order condition also implies $AL^{\beta} = \frac{wL}{\beta}$. 
Therefore the profits are given by
\begin{align*}
\pi &= A L^{\beta} - w L \\
&= \frac{wL}{\beta} - w L \\
&= \left(\frac{1-\beta}{\beta}\right) w L \\
&= w \left(\frac{1-\beta}{\beta}\right) \left(\frac{A\beta}{w}\right)
^{\frac{1}{1-\beta}}
\end{align*}
Now we equate the labor supplied by the consumer to that demanded by the 
producer to find the equilibrium wage
\begin{align*}
& \alpha - (1-\alpha)(\pi/w) = \left(\frac{A\beta}{w}\right)^{\frac{1}
{1-\beta}} \\
\Rightarrow\ & \alpha - (1-\alpha)\left(\frac{1-\beta}{\beta}\right) 
\left(\frac{A\beta}{w}\right)^{\frac{1}{1-\beta}} = \left(\frac{A\beta}
{w}\right)^{\frac{1}{1-\beta}} \\
\Rightarrow\ & \left(\frac{A\beta}{w}\right)^{\frac{1}{1-\beta}} = 
\frac{\alpha\beta}{\alpha\beta+(1-\alpha)} \\
\Rightarrow\ & w = A \beta \left[\frac{\alpha\beta+(1-\alpha)}{\alpha\beta}
\right]^{\frac{1}{1-\beta}}
\end{align*}
Plugging this back into the labor supply equation we find the equilibrium 
value for labor
\begin{align*}
L = \frac{\alpha\beta}{\alpha\beta+(1-\alpha)}
\end{align*}
which is indeed the same as we found when solving Robinson's individual 
problem. 
\end{example}

\end{document}

