\documentclass[12pt]{article}

\usepackage{lectures}

\begin{document}

\begin{center}\rule{13.7cm}{0.01cm}

\bigskip

{\huge Economics 101}

\bigskip

{\Large Lecture 5 - Firms and Production}

\rule{13.7cm}{0.01cm}\end{center}

\section{The Second Welfare Theorem}

Last week we proved the First Basic Welfare Theorem, which states that under 
fairly weak assumptions, a Walrasian equilibrium is Pareto efficient. Now we 
will consider a result that can be thought of as a partial converse to that 
statement. 
\begin{theorem}[Second Basic Welfare Theorem]
When utility is concave, given any Pareto efficient allocation $x$, there is 
some initial allocation (endowments) $e^1,\ldots,e^M$ that induces a Walrasian 
equilibrium with allocation $x$.
\end{theorem}
So the Walrasian market can be thought of as a mechanism through which to achieve 
Pareto efficient allocations. Choosing the desired allocation is a matter of 
choosing the correct endowment. One additional implication of this result is 
that if the initial endowment itself is Pareto efficient, then there will be 
an equilibrium at that point for some prices $p^{\star}$.

In terms of policy, this result suggests that inducing desired allocation can 
be achieved using endowment transfers rather than taxation schemes.

\begin{example}
Recall the 2 good, 2 allocation economy with Cobb-Douglas consumers that we 
discussed last lecture. The equilibrium price we found was
\begin{align*}
p^{\star} = \frac{(1-\alpha^1)e_1^1+(1-\alpha^2)e_1^2}{\alpha^1 e_2^1+\alpha^2 e_2^2}
\end{align*}
and the allocation is
\begin{align*}
x_1^k = \alpha^k(e_1^k+p^{\star}e_2^k) \qquad \text{and} \qquad x_2^k = (1-\alpha^k)\left(\frac{e_1^k+p^{\star}e_2^k}{p^{\star}}\right)
\end{align*}
Consider a set of allocations index by $z \in [0,1]$
\begin{align*}
e_1^1 &= z \qquad\quad\ \ \text{and} \qquad e_2^1 = z \\
e_1^2 &= 1-z \qquad \text{and} \qquad e_2^2 = 1-z
\end{align*}
In the Edgeworth box, this maps out a straight line from agent 1's origin to 
agent 2's origin. With this allocation, the equilibrium price is
\begin{align*}
p^{\star} = \frac{(1-\alpha^1)z+(1-\alpha^2)(1-z)}{\alpha^1 z+\alpha^2(1-z)}
\end{align*}
and the allocation is
\begin{align*}
x_1^1 = \alpha^1 z(1+p^{\star}) \qquad &\text{and} \qquad x_2^1 = (1-\alpha^1)z\left(\frac{1+p^{\star}}{p^{\star}}\right) \\
x_1^2 = \alpha^2(1-z)(1+p^{\star}) \qquad &\text{and} \qquad x_2^2 = (1-\alpha^2)(1-z)\left(\frac{1+p^{\star}}{p^{\star}}\right)
\end{align*}
With prices, we can derive
\begin{align*}
1+p^{\star} = \frac{2}{\alpha^1 z+\alpha^2(1-z)} \qquad \text{and} \qquad \frac{1+p^{\star}}{p^{\star}} = \frac{2}{(1-\alpha^1)z+(1-\alpha^2)(1-z)}
\end{align*}
Thus the allocation can be expressed as
\begin{align*}
x_1^1 = \frac{\alpha^1 z}{\alpha^1 z+\alpha^2(1-z)} \qquad &\text{and} \qquad x_2^1 = \frac{(1-\alpha^1)z}{(1-\alpha^1)z+(1-\alpha^2)(1-z)} \\
x_1^2 = \frac{\alpha^2(1-z)}{\alpha^1 z+\alpha^2(1-z)} \qquad &\text{and} \qquad x_2^2 = \frac{(1-\alpha^2)(1-z)}{(1-\alpha^1)z+(1-\alpha^2)(1-z)}
\end{align*}
A Pareto efficient allocation must be feasible, which is evidently satisfied 
here. In addition, we saw last lecture that any Pareto efficient allocation must 
equate the marginal rates of substitution of each agent. In this setting that means
\begin{align*}
\frac{\alpha^1}{1-\alpha^1}\cdot\frac{x_2^1}{x_1^1} = \frac{\alpha^2}{1-\alpha^2}\cdot\frac{x_2^2}{x_1^2}
\end{align*}
You can verify that indeed both marginal rates of substitution are equal to
\begin{align*}
\frac{(1-\alpha^1)z+(1-\alpha^2)(1-z)}{\alpha^1 z+\alpha^2(1-z)}
\end{align*}
Therefore, all of these allocations are Pareto efficient, as we already knew from 
the first welfare theorem. Looking back to our original characterization of 
Pareto efficiency where we maximize $W(x|\beta)$, we can achieve the allocation 
resulting from a particular $\beta$ by simply setting $z = \beta$.
\end{example}

As a final note, it is important to be aware that the second welfare theorem 
requires that utility be concave. That is, if concavity is not satisfied for 
each consumer, there can be Pareto efficient allocations that cannot be attained 
as a Walrasian equilibrium for any endowments.

We know that at a Pareto efficient allocation, the marginal rates of substitution 
must be equal between the consumers. Furthermore, if it were to be a Walrasian 
equilibrium, the price ratio must also be equal to this common MRS value. If 
utility is concave, it is sufficient to conclude that consumers will optimally 
choose this allocation given these prices. However, without concavity, one of the 
consumers might choose some other point, meaning the desired point is not a 
Walrasian equilibrium.

\section{Production}

Up until now, we've been dealing with consumers with static, exogenous endowments 
who trade with one another in the Walrasian market. Obviously, this missed a lot 
of what goes on in the economy. Firms and production are an important component.

To begin, we introduce an abstract notion of a \underline{firm}. Firms maximize 
monetary profit by assumption. Since we have no stochastic elements, we don't have 
to worry about bankruptcy. A firm is characterized by a \underline{production 
function}, which tells us how much of a certain output we get (say cars) for a 
given amount of inputs (say steel and labor). Formally, we say $y = f(x)$, where 
$x$ and $y$ are vectors of inputs and outputs, respectively. Usually, $y$ is 
one-dimensional.

As with consumers, firms face certain exogenously given prices. Take note that this is a 
very strong assumption in certain conditions. We may weaken this one later on.
Let the price vector of outputs be $p$ and the price vector of inputs be $w$ 
(as is done in Varian). A firm's profits are then
\begin{align*}
\pi(x) &= p \cdot f(x) - w \cdot x \\
&= \sum_{i=1}^{N_O} p_i f_i(x) - \sum_{j=1}^{N_I} w_j x_j
\end{align*}
The only constraint is that $x_j \geq 0$ for all $j$, which we will generally 
omit. The firm's profit maximization problem is then
\begin{align*}
\max_{x\in\mathbb{R}_{+}^{N_I}} p \cdot f(x) - w \cdot x
\end{align*}
We can use Lagrangian techniques to derive conditions for optimal production. But 
first, we need to ensure that the conditions to use them hold. We need to ensure 
that profit is concave. To get this, we must assume that the production function 
is concave. For arbitrary $x$ and $y$, we have
\begin{align*}
\pi(\theta x+(1-\theta)y) &= p \cdot f(\theta x+(1-\theta)y) - w \cdot (\theta x+(1-\theta)y) \\
&= p \cdot f(\theta x+(1-\theta)y) - \theta w \cdot x - (1-\theta)w \cdot y \\
&\geq p\cdot\left[\theta f(x)+(1-\theta)f(y)\right] - \theta w \cdot x - (1-\theta) w \cdot y \\
&= \theta\left[p\cdot f(x) - w\cdot x\right] + (1-\theta)\left[p \cdot f(y) - w\cdot y\right] \\
&= \theta\pi(x) + (1-\theta)\pi(y)
\end{align*}
Thus profit is concave and we are free to use Lagrangian techniques so long as 
the production function is concave. Since there are no constraints, the Lagrangian 
is just the production function. For now, let's assume that there is only one 
output, so that
\begin{align*}
\mathcal{L} = p \cdot f(x) - w \cdot x = p f(x) - \sum_i w_i x_i
\end{align*}
Taking derivatives
\begin{align*}
& \pder{\mathcal{L}}{x_i} = p f(x)_i - w_i = 0 \\
\Rightarrow\ & f_i(x) = \frac{w_i}{p}
\end{align*}
So the first derivative of the production function with respect to $x_i$, which 
we call the \underline{marginal product} of good $i$, is equal to the ratio of 
the price of the output to the price of input $i$.

\begin{example}
You thought you had escaped Cobb-Douglas, but it's actually a production function 
as well. It has the same functional form as the utility function, except we can't 
take logs as before
\begin{align*}
f(x_1,x_2) = A x_1^{\alpha} x_2^{\beta}
\end{align*}
where $\alpha > 0$, $\beta > 0$, and $\alpha + \beta < 1$. Thus profits are
\begin{align*}
\pi(x) &= p f(x) - w \cdot x \\
&= p A x_1^{\alpha}x_2^{\beta} - w_1 x_1 - w_2 x_2
\end{align*}
Taking derivatives, we get
\begin{align*}
\pder{}{x_1}:& \quad A p \alpha x_1^{\alpha-1}x_2^{\beta} - w_1 = 0 \\
\pder{}{x_2}:& \quad A p \beta x_1^{\alpha}x_2^{\beta-1} - w_2 = 0
\end{align*}
These imply
\begin{align*}
\alpha A p x_1^{\alpha}x_2^{\beta} &= w_1 x_1 \\
\beta A p x_1^{\alpha}x_2^{\beta} &= w_2 x_2
\end{align*}
Diving, we find
\begin{align*}
& \frac{\alpha}{\beta} = \frac{w_1}{w_2}\cdot\frac{x_1}{x_2} \\
\Rightarrow\ & \frac{x_1}{x_2} = \frac{w_2}{w_1} \cdot \frac{\alpha}{\beta}
\end{align*}
From here we can use the first order condition for $x_2$
\begin{align*}
& A \beta p \left(\frac{x_1}{x_2}\right)^{\alpha}x_2^{\alpha+\beta} = w_2 x_2 \\
\Rightarrow\ & A \beta p \left(\frac{w_2}{w_1}\right)^{\alpha}\left(\frac{\alpha}{1-\alpha}\right)^{\alpha} = w_2 x_2^{1-\alpha-\beta} \\
\Rightarrow\ & x_2 = \left[A\beta\left(\frac{p}{w_2}\right)\left(\frac{w_2}{w_1}\right)^{\alpha}\left(\frac{\alpha}{\beta}\right)^{\alpha}\right]^{\frac{1}{1-\alpha-\beta}}
\end{align*}
and by symmetry
\begin{align*}
x_1 = \left[A\alpha\left(\frac{p}{w_1}\right)\left(\frac{w_1}{w_2}\right)^{\beta}\left(\frac{\beta}{\alpha}\right)^{\beta}\right]^{\frac{1}{1-\alpha-\beta}}
\end{align*}
So you can see that things kind of blow up if $\alpha + \beta \geq 1$.
\end{example}

\subsection{An Alternative Interpretation}

Another way to think about production technologies is to use the concept of a 
\underline{production set}. A production set is similar to a budget set, but for 
producers. It is simply the set of points 
$(x,y)$ for which it is possible to produce at least $y$ units of output using 
$x$ units of input. For a production function $f(x)$, the production set is 
simply
\begin{align*}
Y = \left\{(x,y) \in \mathbb{R}_{+}^{N_I}\times\mathbb{R}_{+}^{N_O} \big| y \leq f(x)\right\}
\end{align*}
We can use this to imagine what the optimal choice will be. Since profits are 
\begin{align*}
\pi(x,y) = p \cdot y - w \cdot x
\end{align*}
The optimal choice is the $(x,y) \in Y$ that yields the highest value for profit
\begin{align*}
\max_{(x,y) \in Y} p \cdot y - w \cdot x
\end{align*}
In the case of 1 input and 1 output, consider a set of points in $Y$ that yields 
some constant of profit $\bar{\pi}$, which we can call an \underline{isoprofit line}. 
This will satisfy
\begin{align*}
& \bar{\pi} = p y - w x \\
\Rightarrow\ & y = \frac{\bar{\pi}}{p} + \left(\frac{w}{p}\right) x
\end{align*}
Maximizing profit subject to being in $Y$ will result in a point where the slope 
of the isoprofit line is equal to the slope of the boundary of $Y$ (Actually, this 
is only true when $Y$ is convex set, which is the case when $f$ is a concave function.)
As it happens, the slope of the boundary of $Y$ is equal to the marginal product 
$f^{\prime}(x)$. So we arrive at the same condition equating the marginal product 
to the ratio of prices of inputs to outputs.

\section{Returns to Scale}

One important property of production functions is how they behave locally at 
various levels of production. Along these lines, we define some terms to classify 
this behavior.
\begin{definition}[Decreasing Returns to Scale]
For fixed input proportions, as inputs are scaled up, output scales up at a decreasing 
rate. Formally, for all $x_1$, $x_2$, and $t > 1$
\begin{align*}
t f(x_1,x_2) > f(t x_1,t x_2)
\end{align*}
\end{definition}
For instance, if you go from using $(x_1,x_2)$ as inputs to using $(2x_1,2x_2)$, 
your new production is less than 2 times the original production, i.e.
\begin{align*}
f(2x_1,2x_2) < 2f(x_1,x_2)
\end{align*}
The other two cases are
\begin{definition}[Increasing Returns to Scale]
For fixed input proportions, as inputs are scaled up, output scales up at a increasing 
rate. Formally, for all $x_1$, $x_2$, and $t > 1$
\begin{align*}
t f(x_1,x_2) < f(t x_1,t x_2)
\end{align*}
\end{definition}
\begin{definition}[Constant Returns to Scale]
For fixed input proportions, as inputs are scaled up, output scales up at a constant
rate. Formally, for all $x_1$, $x_2$, and $t > 1$
\begin{align*}
t f(x_1,x_2) = f(t x_1,t x_2)
\end{align*}
\end{definition}
We almost always assume either decreasing or constant returns to scale. The most 
common assumption is constant returns.

\begin{example}
Consider varying the scale parameter with a Cobb-Douglas production function
\begin{align*}
f(tx_1,tx_2) &= A(tx_1)^{\alpha}(tx_2)^{\beta} \\
&= A x_1^{\alpha}x_2^{\beta} t^{\alpha+\beta} \\
&= t^{\alpha+\beta} f(x_1,x_2)
\end{align*}
So the returns to scale condition becomes
\begin{align*}
& t f(x_1,x_2) \gtrless f(tx_1,tx_2) \\
\Leftrightarrow\ & t f(x_1,x_2) \gtrless t^{\alpha+\beta}f(x_1,x_2) \\
\Leftrightarrow\ & t \gtrless t^{\alpha+\beta} \\
\Leftrightarrow\ & 1 \gtrless \alpha+\beta \\
\end{align*}
with the last line coming from the fact that $t > 1$. So the returns to scale 
can be characterized by
\begin{align*}
\alpha+\beta < 1 \quad &\rightarrow \quad \text{decreasing returns} \\
\alpha+\beta = 1 \quad &\rightarrow \quad \text{constant returns} \\
\alpha+\beta > 1 \quad &\rightarrow \quad \text{increasing returns}
\end{align*}
\end{example}

\section{Cost Minimization}

Often it is useful or insightful to consider the profit maximization problem as 
two nested subproblems. First, there is cost minimization: given a certain target 
level of output $y$, we wish to choose inputs $x$ so as to produce exactly $y$ 
units of output for the least cost. Here, the cost is simply that of buying the 
goods at their market prices
\begin{align*}
w_1 x_1 + w_2 x_2
\end{align*}
The minimization problem is then
\begin{align*}
C(y) = \left\{\begin{array}{ll}
\displaystyle\min_{x_1,x_2} & w_1 x_1 + w_2 x_2 \\
\text{s.t.} & y = f(x_1,x_2)
\end{array}\right.
\end{align*}
Once we have this defined, we can then recast profit maximization as
\begin{align*}
\max_{y} \ p y - C(y)
\end{align*}
Let's use Lagrangian techniques to solve the cost minimization problem
\begin{align*}
\mathcal{L} = w_1 x_1 + w_2 x_2 + \lambda\left[y - f(x_1,x_2)\right]
\end{align*}
Taking derivatives
\begin{align*}
\pder{\mathcal{L}}{x_1} &= w_1 - \lambda f_1(x_1,x_2) = 0 \\
\pder{\mathcal{L}}{x_2} &= w_2 - \lambda f_2(x_1,x_2) = 0
\end{align*}
Rearranging and dividing, we find the condition
\begin{align*}
\frac{f_1(x_1,x_2)}{f_2(x_1,x_2)} = \frac{w_1}{w_2}
\end{align*}
The ratio of the marginal products equals the ratio of the input prices. This is 
analogous to an MRS condition for production.

\begin{example}
Let's look again at a Cobb-Douglas production function
\begin{align*}
f(x_1,x_2) = A x_1^{\alpha}x_2^{\beta}
\end{align*}
The Lagrangian for the cost minimization problem is
\begin{align*}
\mathcal{L} = w_1 x_1 + w_2 x_2 + \lambda(y - Ax_1^{\alpha}x_2^{\beta})
\end{align*}
Taking derivatives
\begin{align*}
\pder{\mathcal{L}}{x_1} = w_1 - \lambda A \alpha x_1^{\alpha-1}x_2^{\beta} = 0 \\
\pder{\mathcal{L}}{x_2} = w_2 - \lambda A \beta x_1^{\alpha}x_2^{\beta-1} = 0
\end{align*}
These imply
\begin{align*}
w_1 x_1 = \alpha \lambda A x_1^{\alpha}x_2^{\beta} = \alpha \lambda y \\
w_2 x_2 = \beta \lambda A x_1^{\alpha}x_2^{\beta} = \beta \lambda y
\end{align*}
Dividing yields
\begin{align*}
& \frac{w_1 x_1}{w_2 x_2} = \frac{\alpha}{\beta} \\
\Rightarrow\ & x_2 = \left(\frac{w_1}{w_2}\right)\left(\frac{\beta}{\alpha}\right) x_1 \\
\Rightarrow\ & y = A x_1^{\alpha} x_1^{\beta} \left[\left(\frac{w_1}{w_2}\right)\left(\frac{\beta}{\alpha}\right)\right]^{\beta} \\
\Rightarrow\ & x_1 = \left(\frac{y}{A}\right)^{\frac{1}{\alpha+\beta}}\left[\left(\frac{w_1}{w_2}\right)\left(\frac{\beta}{\alpha}\right)\right]^{\frac{\beta}{\alpha+\beta}}
\end{align*}
By symmetry
\begin{align*}
\Rightarrow\ & x_2 = \left(\frac{y}{A}\right)^{\frac{1}{\alpha+\beta}}\left[\left(\frac{w_2}{w_1}\right)\left(\frac{\alpha}{\beta}\right)\right]^{\frac{\alpha}{\alpha+\beta}}
\end{align*}
Thus the total cost is
\begin{align*}
C &= w_1 x_1 + w_2 x_2 \\
&= \left(\frac{y}{A}\right)^{\frac{1}{\alpha+\beta}}w_1^{\frac{\alpha}{\alpha+\beta}}w_2^{\frac{\beta}{\alpha+\beta}}\left[\left(\frac{\beta}{\alpha}\right)^{\frac{\beta}{\alpha+\beta}}+\left(\frac{\alpha}{\beta}\right)^{\frac{\alpha}{\alpha+\beta}}\right] \\
&= \left(\frac{y w_1^{\alpha} w_2^{\beta}}{A}\right)^{\frac{1}{\alpha+beta}}\left(\frac{\alpha+\beta}{\alpha^{\frac{\beta}{\alpha+\beta}}\beta^{\frac{\alpha}{\alpha+\beta}}}\right) \\
&= (\alpha+\beta)\left[\left(\frac{y}{A}\right)\left(\frac{w_1}{\beta}\right)^{\alpha}\left(\frac{w_2}{\alpha}\right)^{\beta}\right]^{\frac{1}{\alpha+\beta}} \\
&= K w_1^{\frac{\alpha}{\alpha+\beta}}w_2^{\frac{\beta}{\alpha+\beta}}y^{\frac{1}{\alpha+\beta}}
\end{align*}
where $K$ is some constant. So we can see that input price increases raise the cost 
of producing a fixed $y$. Furthermore, producing more $y$ costs more for fixed 
input prices.
\end{example}

\subsection{Relationship with Returns to Scale}

A few moments of contemplation will reveal a linkage between cost functions and 
returns to scale. For any $y$, let $C(y)$ be the cost of the optimal choices of 
$x_1$ and $x_2$, i.e., the minimal cost.

If $C(y)$ is linear, producing twice as much will simply cost twice as much, 
meaning we use twice as many inputs, thus the technology satisfies constant 
returns to scale.
If $C(y)$ is superlinear (convex), then producing twice as much costs more than 
twice as much, thus we are in the case of decreasing returns to scale.
Finally, if $C(y)$ is sublinear (concave), then producing twice as much costs 
less than twice as much, so the technology exhibits increasing returns to scale.

Another way to think about this is to define \underline{average cost}
\begin{align*}
AC(y) = \frac{C(y)}{y}
\end{align*}
This is just the per-unit cost of producing $y$. If $f(x_1,x_2)$ has constant 
returns, then $C(y)$ is linear and $AC(y)$ is constant. If $f$ has decreasing 
returns, $C(y)$ is superlinear, meaning $AC(y)$ is increasing. If $f$ has 
increasing returns, $C(y)$ is sublinear, so $AC(y)$ is decreasing.

\begin{example}
Recall that the cost function for Cobb-Douglas was of the form
\begin{align*}
C(y) = K y^{\frac{1}{\alpha+\beta}}
\end{align*}
We can see that the concavity/convexity of $C(y)$ depends on whether $\alpha+\beta \gtrless 1$, 
the same condition that determines its returns to scale. Average costs are of the 
form
\begin{align*}
AC(y) = K y^{\frac{1-\alpha-\beta}{\alpha+\beta}}
\end{align*}
which again comports with the discussing on returns to scale.
\end{example}

\end{document}

